<circuit reactStep="50" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" animate="1" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-198: 
Circuit Id: Node-198
<item vflip="1" objectName="Node-198" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Node" labely="-24" valLabelx="0" circRot="0" x="-716" y="-292" valLabely="0" id="Node-198" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item vflip="1" objectName="Node-195" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Node" labely="-24" valLabelx="0" circRot="0" x="-716" y="-264" valLabely="0" id="Node-195" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Ground-192: 
Circuit Id: Ground-192
<item vflip="1" objectName="Ground-192" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="8.565969590551947e+170" x="-716" y="-216" valLabely="0" id="Ground-192" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Led-176: 
Circuit Id: Led-172
<item vflip="1" objectName="Led-176" Grounded="false" hflip="1" Color="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Led" MaxCurrent="0.029999999999999999" labely="-24" valLabelx="0" circRot="0" x="-700" y="-284" valLabely="0" Threshold="2.3999999999999999" id="Led-172" rotation="-180" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="0.59999999999999998" valLabRot="0"/>

Unique  Id: Led-173: 
Circuit Id: Led-172
<item vflip="1" objectName="Led-173" Grounded="false" hflip="1" Color="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Led" MaxCurrent="0.029999999999999999" labely="-24" valLabelx="0" circRot="0" x="-672" y="-292" valLabely="0" Threshold="2.3999999999999999" id="Led-172" rotation="-180" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="0.59999999999999998" valLabRot="0"/>

Unique  Id: Led-172: 
Circuit Id: Led-172
<item vflip="1" objectName="Led-172" Grounded="false" hflip="1" Color="2" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Led" MaxCurrent="0.029999999999999999" labely="-24" valLabelx="0" circRot="0" x="-644" y="-300" valLabely="0" Threshold="2.3999999999999999" id="Led-172" rotation="-180" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="0.59999999999999998" valLabRot="0"/>

Unique  Id: ResistorDip-168: 
Circuit Id: ResistorDip-168
<item vflip="1" objectName="ResistorDip-168" hflip="1" mainComp="false" labelx="-24" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="ResistorDip" labely="-40" Size="3" valLabelx="5" circRot="8.565969590551947e+170" Show_res="true" x="-608" y="-276" valLabely="-26" Unit=" Ω" id="ResistorDip-168" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="100" valLabRot="90"/>

Unique  Id: Push-2: 
Circuit Id: B1
<item vflip="1" objectName="Push-2" hflip="1" mainComp="false" labelx="20" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Push" labely="4" Key="" Norm_Close="false" valLabelx="0" circRot="1.1125946486011557e-307" x="-792" y="-220" valLabely="0" Poles="1" id="B1" rotation="-90" Show_id="true" labelrot="90" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Hd44780-3: 
Circuit Id: LCD (Hd44780)
<item vflip="1" objectName="Hd44780-3" hflip="1" mainComp="false" labelx="70" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Hd44780" Cols="16" labely="-82" valLabelx="0" circRot="5.0224563407759681e+175" x="-492" y="-372" valLabely="0" id="LCD (Hd44780)" rotation="0" Show_id="true" labelrot="0" boardRot="-1000000" valLabRot="0" Rows="2"/>

Unique  Id: pic16f887-4: 
Circuit Id: PIC16F887
<item vflip="1" objectName="pic16f887-4" hflip="1" mainComp="false" Name="" labelx="-2" boardPos="-1e+06,-1e+06" circPos="0,0" Mhz="20" itemtype="PIC" Auto_Load="true" labely="-14" Program="dist/default/production/Monitor_Temperatura.production.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" circRot="0" x="-560" y="-416" valLabely="0" id="PIC16F887" rotation="0" Show_id="true" labelrot="0" boardRot="-1000000" Logic_Symbol="false" valLabRot="0"/>

Unique  Id: Push-5: 
Circuit Id: B0
<item vflip="1" objectName="Push-5" hflip="1" mainComp="false" labelx="20" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Push" labely="6" Key="" Norm_Close="false" valLabelx="0" circRot="0" x="-880" y="-224" valLabely="0" Poles="1" id="B0" rotation="-90" Show_id="true" labelrot="90" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-8
<item vflip="1" objectName="Ground-6" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="0" x="-880" y="-184" valLabely="0" id="Ground-8" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-9
<item vflip="1" objectName="Resistor-7" hflip="1" mainComp="false" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Resistor" labely="-20" valLabelx="-16" circRot="0" Show_res="true" x="-880" y="-280" valLabely="6" Unit=" kΩ" id="Resistor-9" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="10" valLabRot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-10
<item vflip="1" objectName="Resistor-8" hflip="1" mainComp="false" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Resistor" labely="-20" valLabelx="-16" circRot="0" Show_res="true" x="-772" y="-280" valLabely="6" Unit=" kΩ" id="Resistor-10" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="10" valLabRot="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-11
<item vflip="1" objectName="Ground-9" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="0" x="-792" y="-184" valLabely="0" id="Ground-11" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-13
<item Show_Volt="true" vflip="1" objectName="Rail-10" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-19" circRot="0" x="-880" y="-320" valLabely="7" Unit=" V" id="Rail-13" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-13
<item Show_Volt="true" vflip="1" objectName="Rail-11" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-19" circRot="0" x="-772" y="-320" valLabely="7" Unit=" V" id="Rail-13" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-32
<item vflip="1" objectName="Ground-12" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="0" x="-468" y="-340" valLabely="0" id="Ground-32" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Potentiometer-14: 
Circuit Id: Potentiometer-73
<item Value_Ohm="45" vflip="1" objectName="Potentiometer-14" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Potentiometer" labely="-40" valLabelx="24" circRot="0" Show_res="true" x="-668" y="-452" valLabely="-27" Unit=" Ω" id="Potentiometer-73" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="205" valLabRot="90"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-74
<item vflip="1" objectName="Ground-15" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="0" x="-668" y="-412" valLabely="0" id="Ground-74" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-76
<item Show_Volt="true" vflip="1" objectName="Rail-16" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-20" circRot="0" x="-668" y="-492" valLabely="7" Unit=" V" id="Rail-76" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Rail-71: 
Circuit Id: Rail-76
<item Show_Volt="true" vflip="1" objectName="Rail-71" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-20" circRot="0" x="-612" y="-492" valLabely="7" Unit=" V" id="Rail-76" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Potentiometer-72: 
Circuit Id: Potentiometer-73
<item Value_Ohm="57" vflip="1" objectName="Potentiometer-72" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Potentiometer" labely="-40" valLabelx="24" circRot="0" Show_res="true" x="-612" y="-452" valLabely="-27" Unit=" Ω" id="Potentiometer-73" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="205" valLabRot="90"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-74
<item vflip="1" objectName="Ground-73" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="7.5656178125416272e-307" x="-612" y="-412" valLabely="0" id="Ground-74" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Rail-78: 
Circuit Id: Rail-76
<item Show_Volt="true" vflip="1" objectName="Rail-78" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-20" circRot="0" x="-724" y="-492" valLabely="7" Unit=" V" id="Rail-76" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Potentiometer-79: 
Circuit Id: Potentiometer-73
<item Value_Ohm="50" vflip="1" objectName="Potentiometer-79" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Potentiometer" labely="-40" valLabelx="24" circRot="0" Show_res="true" x="-724" y="-452" valLabely="-27" Unit=" Ω" id="Potentiometer-73" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="205" valLabRot="90"/>

Unique  Id: Ground-80: 
Circuit Id: Ground-74
<item vflip="1" objectName="Ground-80" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="6.9521571331038904e-310" x="-724" y="-412" valLabely="0" id="Ground-74" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Rail-85: 
Circuit Id: Rail-76
<item Show_Volt="true" vflip="1" objectName="Rail-85" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Rail" labely="-24" valLabelx="-20" circRot="0" x="-780" y="-492" valLabely="7" Unit=" V" id="Rail-76" rotation="90" Show_id="false" labelrot="0" Voltage="5" boardRot="-1000000" valLabRot="-90"/>

Unique  Id: Potentiometer-86: 
Circuit Id: Potentiometer-73
<item Value_Ohm="34" vflip="1" objectName="Potentiometer-86" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Potentiometer" labely="-40" valLabelx="24" circRot="0" Show_res="true" x="-780" y="-452" valLabely="-30" Unit=" Ω" id="Potentiometer-73" rotation="-90" Show_id="false" labelrot="0" boardRot="-1000000" Resistance="205" valLabRot="90"/>

Unique  Id: Ground-87: 
Circuit Id: Ground-74
<item vflip="1" objectName="Ground-87" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Ground" labely="8" valLabelx="0" circRot="6.6839132867312385e-308" x="-780" y="-412" valLabely="0" id="Ground-74" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item vflip="1" objectName="Node-237" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Node" labely="-24" valLabelx="0" circRot="-5.4861292803319049e+303" x="-880" y="-248" valLabely="0" id="Node-237" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-241: 
Circuit Id: Node-241
<item vflip="1" objectName="Node-241" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="Node" labely="-24" valLabelx="0" circRot="-5.4861292904841833e+303" x="-772" y="-252" valLabely="0" id="Node-241" rotation="0" Show_id="false" labelrot="0" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-277: 
Circuit Id: TextComponent-277
<item vflip="1" objectName="TextComponent-277" hflip="1" mainComp="false" labelx="-16" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="Simulação de sensores&#xa;(trimpot)" circRot="0" x="-756" y="-584" valLabely="0" Font_Size="10" id="TextComponent-277" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-279: 
Circuit Id: TextComponent-279
<item vflip="1" objectName="TextComponent-279" hflip="1" mainComp="false" labelx="-16" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="Abaixar" circRot="nan" x="-908" y="-364" valLabely="0" Font_Size="10" id="TextComponent-279" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-280: 
Circuit Id: TextComponent-279
<item vflip="1" objectName="TextComponent-280" hflip="1" mainComp="false" labelx="-16" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="Subir" circRot="nan" x="-792" y="-364" valLabely="0" Font_Size="10" id="TextComponent-279" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-281: 
Circuit Id: TextComponent-281
<item vflip="1" objectName="TextComponent-281" hflip="1" mainComp="false" labelx="-16" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="0" circRot="nan" x="-620" y="-536" valLabely="0" Font_Size="10" id="TextComponent-281" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-282: 
Circuit Id: TextComponent-281
<item vflip="1" objectName="TextComponent-282" hflip="1" mainComp="false" labelx="-16" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="1" circRot="nan" x="-676" y="-536" valLabely="0" Font_Size="10" id="TextComponent-281" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-283: 
Circuit Id: TextComponent-281
<item vflip="1" objectName="TextComponent-283" hflip="1" mainComp="false" labelx="-16" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="2" circRot="nan" x="-728" y="-536" valLabely="0" Font_Size="10" id="TextComponent-281" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: TextComponent-284: 
Circuit Id: TextComponent-281
<item vflip="1" objectName="TextComponent-284" hflip="1" mainComp="false" labelx="-16" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" itemtype="TextComponent" Margin="5" labely="-24" Opacity="1" valLabelx="0" Text="3" circRot="nan" x="-784" y="-536" valLabely="0" Font_Size="10" id="TextComponent-281" rotation="0" Border="1" Show_id="false" labelrot="0" Font="Helvetica [Cronyx]" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-17
<item vflip="1" objectName="Connector-18" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-12-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-468" y="-356" valLabely="0" endpinid="Hd44780-3-PinRW" id="Connector-17" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-285" boardRot="-1000000" valLabRot="0" pointList="-468,-356,-468,-364"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-15
<item vflip="1" objectName="Connector-20" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-10-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-880" y="-304" valLabely="0" endpinid="Resistor-7-rPin" id="Connector-15" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-286" boardRot="-1000000" valLabRot="0" pointList="-880,-304,-880,-296"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-16
<item vflip="1" objectName="Connector-22" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-11-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-772" y="-304" valLabely="0" endpinid="Resistor-8-rPin" id="Connector-16" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-287" boardRot="-1000000" valLabRot="0" pointList="-772,-304,-772,-296"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-20
<item vflip="1" objectName="Connector-24" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Push-5-pinP0" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-880" y="-208" valLabely="0" endpinid="Ground-6-Gnd" id="Connector-20" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-288" boardRot="-1000000" valLabRot="0" pointList="-880,-208,-880,-200"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-62
<item vflip="1" objectName="Connector-38" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-9-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-792" y="-200" valLabely="0" endpinid="Push-2-pinP0" id="Connector-62" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-289" boardRot="-1000000" valLabRot="0" pointList="-792,-200,-792,-204"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-75
<item vflip="1" objectName="Connector-40" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-15-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-668" y="-428" valLabely="0" endpinid="Potentiometer-14-PinA" id="Connector-75" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-290" boardRot="-1000000" valLabRot="0" pointList="-668,-428,-668,-436"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-77
<item vflip="1" objectName="Connector-42" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-16-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-668" y="-476" valLabely="0" endpinid="Potentiometer-14-PinB" id="Connector-77" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-291" boardRot="-1000000" valLabRot="0" pointList="-668,-476,-668,-468"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" objectName="Connector-62" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-256" valLabely="0" endpinid="Hd44780-3-PinRS" id="Connector-62" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-292" boardRot="-1000000" valLabRot="0" pointList="-504,-256,-504,-364,-476,-364"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" objectName="Connector-63" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD3" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-264" valLabely="0" endpinid="Hd44780-3-PinEn" id="Connector-63" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-293" boardRot="-1000000" valLabRot="0" pointList="-504,-264,-504,-364,-460,-364"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" objectName="Connector-64" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD4" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-304" valLabely="0" endpinid="Hd44780-3-dataPin4" id="Connector-64" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-294" boardRot="-1000000" valLabRot="0" pointList="-504,-304,-420,-304,-420,-364"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" objectName="Connector-65" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD5" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-312" valLabely="0" endpinid="Hd44780-3-dataPin5" id="Connector-65" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-295" boardRot="-1000000" valLabRot="0" pointList="-504,-312,-412,-312,-412,-364"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" objectName="Connector-66" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD6" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-320" valLabely="0" endpinid="Hd44780-3-dataPin6" id="Connector-66" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-296" boardRot="-1000000" valLabRot="0" pointList="-504,-320,-404,-320,-404,-364"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" objectName="Connector-67" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RD7" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-328" valLabely="0" endpinid="Hd44780-3-dataPin7" id="Connector-67" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-297" boardRot="-1000000" valLabRot="0" pointList="-504,-328,-396,-328,-396,-364"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-75
<item vflip="1" objectName="Connector-74" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-73-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-612" y="-428" valLabely="0" endpinid="Potentiometer-72-PinA" id="Connector-75" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-298" boardRot="-1000000" valLabRot="0" pointList="-612,-428,-612,-436"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-77
<item vflip="1" objectName="Connector-76" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-71-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-612" y="-476" valLabely="0" endpinid="Potentiometer-72-PinB" id="Connector-77" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-299" boardRot="-1000000" valLabRot="0" pointList="-612,-476,-612,-468"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-75
<item vflip="1" objectName="Connector-81" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-80-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-724" y="-428" valLabely="0" endpinid="Potentiometer-79-PinA" id="Connector-75" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-300" boardRot="-1000000" valLabRot="0" pointList="-724,-428,-724,-436"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-77
<item vflip="1" objectName="Connector-83" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-78-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-724" y="-476" valLabely="0" endpinid="Potentiometer-79-PinB" id="Connector-77" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-301" boardRot="-1000000" valLabRot="0" pointList="-724,-476,-724,-468"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-75
<item vflip="1" objectName="Connector-88" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-87-Gnd" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-780" y="-428" valLabely="0" endpinid="Potentiometer-86-PinA" id="Connector-75" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-302" boardRot="-1000000" valLabRot="0" pointList="-780,-428,-780,-436"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-77
<item vflip="1" objectName="Connector-90" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Rail-85-outnod" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-780" y="-476" valLabely="0" endpinid="Potentiometer-86-PinB" id="Connector-77" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-303" boardRot="-1000000" valLabRot="0" pointList="-780,-476,-780,-468"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" objectName="Connector-92" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RA0" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-568" y="-400" valLabely="0" endpinid="Potentiometer-72-PinM" id="Connector-92" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-304" boardRot="-1000000" valLabRot="0" pointList="-568,-400,-568,-452,-596,-452"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" objectName="Connector-93" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RA1" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-568" y="-392" valLabely="0" endpinid="Potentiometer-14-PinM" id="Connector-93" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-305" boardRot="-1000000" valLabRot="0" pointList="-568,-392,-644,-392,-644,-452,-652,-452"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" objectName="Connector-95" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RA3" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-568" y="-376" valLabely="0" endpinid="Potentiometer-86-PinM" id="Connector-95" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-306" boardRot="-1000000" valLabRot="0" pointList="-568,-376,-756,-376,-756,-452,-764,-452"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" objectName="Connector-169" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="ResistorDip-168-resistor0-ePin1" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-592" y="-300" valLabely="0" endpinid="pic16f887-4-RC0" id="Connector-169" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-307" boardRot="-1000000" valLabRot="0" pointList="-592,-300,-568,-300,-568,-296"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" objectName="Connector-170" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="ResistorDip-168-resistor1-ePin3" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-592" y="-292" valLabely="0" endpinid="pic16f887-4-RC1" id="Connector-170" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-308" boardRot="-1000000" valLabRot="0" pointList="-592,-292,-568,-292,-568,-288"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item vflip="1" objectName="Connector-171" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RC2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-568" y="-280" valLabely="0" endpinid="ResistorDip-168-resistor2-ePin5" id="Connector-171" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-309" boardRot="-1000000" valLabRot="0" pointList="-568,-280,-592,-280,-592,-284"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" objectName="Connector-189" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-176-lPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-684" y="-284" valLabely="0" endpinid="ResistorDip-168-resistor2-ePin4" id="Connector-189" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-310" boardRot="-1000000" valLabRot="0" pointList="-684,-284,-624,-284"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item vflip="1" objectName="Connector-190" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-173-lPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-656" y="-292" valLabely="0" endpinid="ResistorDip-168-resistor1-ePin2" id="Connector-190" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-311" boardRot="-1000000" valLabRot="0" pointList="-656,-292,-624,-292"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" objectName="Connector-191" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-172-lPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-628" y="-300" valLabely="0" endpinid="ResistorDip-168-resistor0-ePin0" id="Connector-191" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-312" boardRot="-1000000" valLabRot="0" pointList="-628,-300,-624,-300"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" objectName="Connector-193" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-176-rPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-716" y="-284" valLabely="0" endpinid="Node-195-0" id="Connector-193" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-313" boardRot="-1000000" valLabRot="0" pointList="-716,-284,-716,-264"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" objectName="Connector-194" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-173-rPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-688" y="-292" valLabely="0" endpinid="Node-198-0" id="Connector-194" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-313" boardRot="-1000000" valLabRot="0" pointList="-688,-292,-716,-292"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item vflip="1" objectName="Connector-196" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-195-2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-716" y="-264" valLabely="0" endpinid="Ground-192-Gnd" id="Connector-196" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-313" boardRot="-1000000" valLabRot="0" pointList="-716,-264,-716,-232"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" objectName="Connector-197" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-172-rPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-660" y="-300" valLabely="0" endpinid="Node-198-1" id="Connector-197" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-313" boardRot="-1000000" valLabRot="0" pointList="-660,-300,-716,-300,-716,-292"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item vflip="1" objectName="Connector-199" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-198-2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-716" y="-292" valLabely="0" endpinid="Node-195-1" id="Connector-199" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-313" boardRot="-1000000" valLabRot="0" pointList="-716,-292,-716,-264"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" objectName="Connector-50" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Push-2-switch0pinN" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-792" y="-236" valLabely="0" endpinid="Node-241-0" id="Connector-50" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-314" boardRot="-1000000" valLabRot="0" pointList="-792,-236,-792,-252,-772,-252"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" objectName="Connector-46" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Resistor-7-lPin" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-880" y="-264" valLabely="0" endpinid="Node-237-0" id="Connector-46" rotation="0" Show_id="false" labelrot="0" enodeid="enode-239" boardRot="-1000000" valLabRot="0" pointList="-880,-264,-880,-248"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item vflip="1" objectName="Connector-238" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-237-2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-880" y="-248" valLabely="0" endpinid="Push-5-switch0pinN" id="Connector-238" rotation="0" Show_id="false" labelrot="0" enodeid="enode-239" boardRot="-1000000" valLabRot="0" pointList="-880,-248,-880,-240"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item vflip="1" objectName="Connector-240" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RC5" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-504" y="-280" valLabely="0" endpinid="Node-241-1" id="Connector-240" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-314" boardRot="-1000000" valLabRot="0" pointList="-504,-280,-504,-172,-736,-172,-736,-252,-772,-252"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item vflip="1" objectName="Connector-242" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-241-2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-772" y="-252" valLabely="0" endpinid="Resistor-8-lPin" id="Connector-242" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-314" boardRot="-1000000" valLabRot="0" pointList="-772,-252,-772,-264"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" objectName="Connector-94" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="pic16f887-4-RA2" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-568" y="-384" valLabely="0" endpinid="Potentiometer-79-PinM" id="Connector-94" rotation="0" Show_id="false" labelrot="0" enodeid="Circ_eNode-316" boardRot="-1000000" valLabRot="0" pointList="-568,-384,-696,-384,-696,-452,-708,-452"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" objectName="Connector-239" hflip="1" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-237-1" itemtype="Connector" labely="-24" valLabelx="0" circRot="0" x="-880" y="-248" valLabely="0" endpinid="pic16f887-4-RC4" id="Connector-239" rotation="0" Show_id="false" labelrot="0" enodeid="enode-239" boardRot="-1000000" valLabRot="0" pointList="-880,-248,-880,-252,-900,-252,-900,-176,-528,-176,-528,-224,-480,-224,-480,-236,-552,-236,-552,-272,-504,-272"/>
 
</circuit>
