Version 4.0 HI-TECH Software Intermediate Code
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 fmm.c
[; ;fmm.c: 13: long acc_temp = 0;
[v _acc_temp `l ~T0 @X0 1 e ]
[i _acc_temp
-> -> 0 `i `l
]
"14
[; ;fmm.c: 14: int fmm_temp[11] = { 0 };
[v _fmm_temp `i ~T0 @X0 -> 11 `i e ]
[i _fmm_temp
:U ..
-> 0 `i
..
]
"15
[; ;fmm.c: 15: int fmm_temp_indice = 0;
[v _fmm_temp_indice `i ~T0 @X0 1 e ]
[i _fmm_temp_indice
-> 0 `i
]
"17
[; ;fmm.c: 17: int fmm_add( int valor )
[v _fmm_add `(i ~T0 @X0 1 ef1`i ]
"18
[; ;fmm.c: 18: {
{
[e :U _fmm_add ]
"17
[; ;fmm.c: 17: int fmm_add( int valor )
[v _valor `i ~T0 @X0 1 r1 ]
"18
[; ;fmm.c: 18: {
[f ]
"19
[; ;fmm.c: 19:     int i;
[v _i `i ~T0 @X0 1 a ]
"20
[; ;fmm.c: 20:     i = fmm_temp_indice;
[e = _i _fmm_temp_indice ]
"21
[; ;fmm.c: 21:     acc_temp -= fmm_temp[i];
[e =- _acc_temp -> *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux `l ]
"22
[; ;fmm.c: 22:     fmm_temp[i] = valor;
[e = *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux _valor ]
"23
[; ;fmm.c: 23:     acc_temp += valor;
[e =+ _acc_temp -> _valor `l ]
"24
[; ;fmm.c: 24:     fmm_temp_indice = (i+1) % 11;
[e = _fmm_temp_indice % + _i -> 1 `i -> 11 `i ]
"25
[; ;fmm.c: 25:     return( i );
[e ) _i ]
[e $UE 138  ]
"26
[; ;fmm.c: 26: }
[e :UE 138 ]
}
"28
[; ;fmm.c: 28: int fmm_media( void )
[v _fmm_media `(i ~T0 @X0 1 ef ]
"29
[; ;fmm.c: 29: {
{
[e :U _fmm_media ]
[f ]
"30
[; ;fmm.c: 30:     return( acc_temp / 11 );
[e ) -> / _acc_temp -> -> 11 `i `l `i ]
[e $UE 139  ]
"31
[; ;fmm.c: 31: }
[e :UE 139 ]
}
"33
[; ;fmm.c: 33: int fmm_add1( int valor )
[v _fmm_add1 `(i ~T0 @X0 1 ef1`i ]
"34
[; ;fmm.c: 34: {
{
[e :U _fmm_add1 ]
"33
[; ;fmm.c: 33: int fmm_add1( int valor )
[v _valor `i ~T0 @X0 1 r1 ]
"34
[; ;fmm.c: 34: {
[f ]
"35
[; ;fmm.c: 35:     int i;
[v _i `i ~T0 @X0 1 a ]
"36
[; ;fmm.c: 36:     i = fmm_temp_indice;
[e = _i _fmm_temp_indice ]
"37
[; ;fmm.c: 37:     acc_temp -= fmm_temp[i];
[e =- _acc_temp -> *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux `l ]
"38
[; ;fmm.c: 38:     fmm_temp[i] = valor;
[e = *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux _valor ]
"39
[; ;fmm.c: 39:     acc_temp += valor;
[e =+ _acc_temp -> _valor `l ]
"40
[; ;fmm.c: 40:     fmm_temp_indice = (i+1) % 11;
[e = _fmm_temp_indice % + _i -> 1 `i -> 11 `i ]
"41
[; ;fmm.c: 41:     return( i );
[e ) _i ]
[e $UE 140  ]
"42
[; ;fmm.c: 42: }
[e :UE 140 ]
}
"44
[; ;fmm.c: 44: int fmm_media1( void )
[v _fmm_media1 `(i ~T0 @X0 1 ef ]
"45
[; ;fmm.c: 45: {
{
[e :U _fmm_media1 ]
[f ]
"46
[; ;fmm.c: 46:     return( acc_temp / 11 );
[e ) -> / _acc_temp -> -> 11 `i `l `i ]
[e $UE 141  ]
"47
[; ;fmm.c: 47: }
[e :UE 141 ]
}
"49
[; ;fmm.c: 49: int fmm_add2( int valor )
[v _fmm_add2 `(i ~T0 @X0 1 ef1`i ]
"50
[; ;fmm.c: 50: {
{
[e :U _fmm_add2 ]
"49
[; ;fmm.c: 49: int fmm_add2( int valor )
[v _valor `i ~T0 @X0 1 r1 ]
"50
[; ;fmm.c: 50: {
[f ]
"51
[; ;fmm.c: 51:     int i;
[v _i `i ~T0 @X0 1 a ]
"52
[; ;fmm.c: 52:     i = fmm_temp_indice;
[e = _i _fmm_temp_indice ]
"53
[; ;fmm.c: 53:     acc_temp -= fmm_temp[i];
[e =- _acc_temp -> *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux `l ]
"54
[; ;fmm.c: 54:     fmm_temp[i] = valor;
[e = *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux _valor ]
"55
[; ;fmm.c: 55:     acc_temp += valor;
[e =+ _acc_temp -> _valor `l ]
"56
[; ;fmm.c: 56:     fmm_temp_indice = (i+1) % 11;
[e = _fmm_temp_indice % + _i -> 1 `i -> 11 `i ]
"57
[; ;fmm.c: 57:     return( i );
[e ) _i ]
[e $UE 142  ]
"58
[; ;fmm.c: 58: }
[e :UE 142 ]
}
"60
[; ;fmm.c: 60: int fmm_media2( void )
[v _fmm_media2 `(i ~T0 @X0 1 ef ]
"61
[; ;fmm.c: 61: {
{
[e :U _fmm_media2 ]
[f ]
"62
[; ;fmm.c: 62:     return( acc_temp / 11 );
[e ) -> / _acc_temp -> -> 11 `i `l `i ]
[e $UE 143  ]
"63
[; ;fmm.c: 63: }
[e :UE 143 ]
}
"65
[; ;fmm.c: 65: int fmm_add3( int valor )
[v _fmm_add3 `(i ~T0 @X0 1 ef1`i ]
"66
[; ;fmm.c: 66: {
{
[e :U _fmm_add3 ]
"65
[; ;fmm.c: 65: int fmm_add3( int valor )
[v _valor `i ~T0 @X0 1 r1 ]
"66
[; ;fmm.c: 66: {
[f ]
"67
[; ;fmm.c: 67:     int i;
[v _i `i ~T0 @X0 1 a ]
"68
[; ;fmm.c: 68:     i = fmm_temp_indice;
[e = _i _fmm_temp_indice ]
"69
[; ;fmm.c: 69:     acc_temp -= fmm_temp[i];
[e =- _acc_temp -> *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux `l ]
"70
[; ;fmm.c: 70:     fmm_temp[i] = valor;
[e = *U + &U _fmm_temp * -> -> _i `ui `ux -> -> # *U &U _fmm_temp `ui `ux _valor ]
"71
[; ;fmm.c: 71:     acc_temp += valor;
[e =+ _acc_temp -> _valor `l ]
"72
[; ;fmm.c: 72:     fmm_temp_indice = (i+1) % 11;
[e = _fmm_temp_indice % + _i -> 1 `i -> 11 `i ]
"73
[; ;fmm.c: 73:     return( i );
[e ) _i ]
[e $UE 144  ]
"74
[; ;fmm.c: 74: }
[e :UE 144 ]
}
"76
[; ;fmm.c: 76: int fmm_media3( void )
[v _fmm_media3 `(i ~T0 @X0 1 ef ]
"77
[; ;fmm.c: 77: {
{
[e :U _fmm_media3 ]
[f ]
"78
[; ;fmm.c: 78:     return( acc_temp / 11 );
[e ) -> / _acc_temp -> -> 11 `i `l `i ]
[e $UE 145  ]
"79
[; ;fmm.c: 79: }
[e :UE 145 ]
}
