Version 4.0 HI-TECH Software Intermediate Code
"6 ./sensor.h
[; ;./sensor.h: 6: {
[s S138 `i 1 `i 1 `i 1 `i 1 `i 1 `uc 1 `uc 1 ]
[n S138 sensor_t CH Valor Alvo Tmin Tmax aceitavel toleravel ]
"40 ./analog.h
[; ;./analog.h: 40: unsigned int ADC_read (unsigned char canais);
[v _ADC_read `(ui ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./config.h
[p x FOSC = HS ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"9 sensor.c
[; ;sensor.c: 9: void sensor_init(struct sensor_t * ptr, char ch, int tmin, int tmax, int alvo, char aceitavel, char toleravel)
[v _sensor_init `(v ~T0 @X0 1 ef7`*S138`uc`i`i`i`uc`uc ]
"10
[; ;sensor.c: 10: {
{
[e :U _sensor_init ]
"9
[; ;sensor.c: 9: void sensor_init(struct sensor_t * ptr, char ch, int tmin, int tmax, int alvo, char aceitavel, char toleravel)
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _ch `uc ~T0 @X0 1 r2 ]
[v _tmin `i ~T0 @X0 1 r3 ]
[v _tmax `i ~T0 @X0 1 r4 ]
[v _alvo `i ~T0 @X0 1 r5 ]
[v _aceitavel `uc ~T0 @X0 1 r6 ]
[v _toleravel `uc ~T0 @X0 1 r7 ]
"10
[; ;sensor.c: 10: {
[f ]
"11
[; ;sensor.c: 11:     (ptr+ch)->CH = ch;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 0 -> _ch `i ]
"12
[; ;sensor.c: 12:     (ptr+ch)->Tmin = tmin;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 3 _tmin ]
"13
[; ;sensor.c: 13:     (ptr+ch)->Tmax = tmax;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 4 _tmax ]
"14
[; ;sensor.c: 14:     (ptr+ch)->Alvo = alvo;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 2 _alvo ]
"15
[; ;sensor.c: 15:     (ptr+ch)->aceitavel = aceitavel;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 5 _aceitavel ]
"16
[; ;sensor.c: 16:     (ptr+ch)->toleravel = toleravel;
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 6 _toleravel ]
"17
[; ;sensor.c: 17: }
[e :UE 139 ]
}
"19
[; ;sensor.c: 19: void sensor_read(struct sensor_t * ptr, char ch )
[v _sensor_read `(v ~T0 @X0 1 ef2`*S138`uc ]
"20
[; ;sensor.c: 20: {
{
[e :U _sensor_read ]
"19
[; ;sensor.c: 19: void sensor_read(struct sensor_t * ptr, char ch )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _ch `uc ~T0 @X0 1 r2 ]
"20
[; ;sensor.c: 20: {
[f ]
"21
[; ;sensor.c: 21:     (ptr+ch)->Valor = ( ( (ADC_read(ptr->CH) + 1) * (long)((ptr+ch)->Tmax - (ptr+ch)->Tmin) >>10 ) + (ptr+ch)->Tmin);
[e = . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 1 -> + >> * -> + ( _ADC_read (1 -> . *U _ptr 0 `uc -> -> 1 `i `ui `l -> - . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 4 . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 3 `l -> 10 `i -> . *U + _ptr * -> -> _ch `i `x -> -> # *U _ptr `i `x 3 `l `i ]
"22
[; ;sensor.c: 22: }
[e :UE 140 ]
}
"25
[; ;sensor.c: 25: void sensor_readAll(struct sensor_t *ptr, char n )
[v _sensor_readAll `(v ~T0 @X0 1 ef2`*S138`uc ]
"26
[; ;sensor.c: 26: {
{
[e :U _sensor_readAll ]
"25
[; ;sensor.c: 25: void sensor_readAll(struct sensor_t *ptr, char n )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"26
[; ;sensor.c: 26: {
[f ]
"27
[; ;sensor.c: 27:     char i;
[v _i `uc ~T0 @X0 1 a ]
"28
[; ;sensor.c: 28:     for( i=0; i<n; i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $U 145  ]
[e :U 142 ]
"29
[; ;sensor.c: 29:         (ptr+i)->Valor = ( ( (ADC_read((ptr+i)->CH) + 1) * (long)( (ptr+i)->Tmax - (ptr+i)->Tmin)>>10 ) + (ptr+i)->Tmin);
[e = . *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x 1 -> + >> * -> + ( _ADC_read (1 -> . *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x 0 `uc -> -> 1 `i `ui `l -> - . *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x 4 . *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x 3 `l -> 10 `i -> . *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x 3 `l `i ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 145 ]
[e $ < -> _i `i -> _n `i 142  ]
[e :U 143 ]
}
"30
[; ;sensor.c: 30: }
[e :UE 141 ]
}
"32
[; ;sensor.c: 32: void sensor_setAlert( struct sensor_t * ptr, char p )
[v _sensor_setAlert `(v ~T0 @X0 1 ef2`*S138`uc ]
"33
[; ;sensor.c: 33: {
{
[e :U _sensor_setAlert ]
"32
[; ;sensor.c: 32: void sensor_setAlert( struct sensor_t * ptr, char p )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _p `uc ~T0 @X0 1 r2 ]
"33
[; ;sensor.c: 33: {
[f ]
"34
[; ;sensor.c: 34:     ptr->aceitavel = p;
[e = . *U _ptr 5 _p ]
"35
[; ;sensor.c: 35: }
[e :UE 146 ]
}
"36
[; ;sensor.c: 36: void sensor_setDanger( struct sensor_t * ptr, char p )
[v _sensor_setDanger `(v ~T0 @X0 1 ef2`*S138`uc ]
"37
[; ;sensor.c: 37: {
{
[e :U _sensor_setDanger ]
"36
[; ;sensor.c: 36: void sensor_setDanger( struct sensor_t * ptr, char p )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _p `uc ~T0 @X0 1 r2 ]
"37
[; ;sensor.c: 37: {
[f ]
"38
[; ;sensor.c: 38:     ptr->toleravel = p;
[e = . *U _ptr 6 _p ]
"39
[; ;sensor.c: 39: }
[e :UE 147 ]
}
"40
[; ;sensor.c: 40: void sensor_setAlvo( struct sensor_t * ptr, int alvo )
[v _sensor_setAlvo `(v ~T0 @X0 1 ef2`*S138`i ]
"41
[; ;sensor.c: 41: {
{
[e :U _sensor_setAlvo ]
"40
[; ;sensor.c: 40: void sensor_setAlvo( struct sensor_t * ptr, int alvo )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
[v _alvo `i ~T0 @X0 1 r2 ]
"41
[; ;sensor.c: 41: {
[f ]
"42
[; ;sensor.c: 42:     ptr->Alvo = alvo;
[e = . *U _ptr 2 _alvo ]
"43
[; ;sensor.c: 43: }
[e :UE 148 ]
}
"44
[; ;sensor.c: 44: char sensor_alert( struct sensor_t * ptr )
[v _sensor_alert `(uc ~T0 @X0 1 ef1`*S138 ]
"45
[; ;sensor.c: 45: {
{
[e :U _sensor_alert ]
"44
[; ;sensor.c: 44: char sensor_alert( struct sensor_t * ptr )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
"45
[; ;sensor.c: 45: {
[f ]
"46
[; ;sensor.c: 46:     int min, max;
[v _min `i ~T0 @X0 1 a ]
[v _max `i ~T0 @X0 1 a ]
"48
[; ;sensor.c: 48:     min = ptr->Alvo;
[e = _min . *U _ptr 2 ]
"49
[; ;sensor.c: 49:     min -= (min*ptr->aceitavel)/100;
[e =- _min / * _min -> . *U _ptr 5 `i -> 100 `i ]
"50
[; ;sensor.c: 50:     max = ptr->Alvo;
[e = _max . *U _ptr 2 ]
"51
[; ;sensor.c: 51:     max += (max*ptr->aceitavel)/100;
[e =+ _max / * _max -> . *U _ptr 5 `i -> 100 `i ]
"53
[; ;sensor.c: 53:     if( ptr->Valor <= min || ptr->Valor >= max )
[e $ ! || <= . *U _ptr 1 _min >= . *U _ptr 1 _max 150  ]
"54
[; ;sensor.c: 54:         return( 1 );
[e ) -> -> 1 `i `uc ]
[e $UE 149  ]
[e $U 151  ]
"55
[; ;sensor.c: 55:     else
[e :U 150 ]
"56
[; ;sensor.c: 56:         return( 0 );
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
[e :U 151 ]
"57
[; ;sensor.c: 57: }
[e :UE 149 ]
}
"58
[; ;sensor.c: 58: char sensor_danger( struct sensor_t * ptr )
[v _sensor_danger `(uc ~T0 @X0 1 ef1`*S138 ]
"59
[; ;sensor.c: 59: {
{
[e :U _sensor_danger ]
"58
[; ;sensor.c: 58: char sensor_danger( struct sensor_t * ptr )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
"59
[; ;sensor.c: 59: {
[f ]
"60
[; ;sensor.c: 60:     int min, max;
[v _min `i ~T0 @X0 1 a ]
[v _max `i ~T0 @X0 1 a ]
"62
[; ;sensor.c: 62:     min = ptr->Alvo;
[e = _min . *U _ptr 2 ]
"63
[; ;sensor.c: 63:     min -= (min*ptr->toleravel)/100;
[e =- _min / * _min -> . *U _ptr 6 `i -> 100 `i ]
"64
[; ;sensor.c: 64:     max = ptr->Alvo;
[e = _max . *U _ptr 2 ]
"65
[; ;sensor.c: 65:     max += (max*ptr->toleravel)/100;
[e =+ _max / * _max -> . *U _ptr 6 `i -> 100 `i ]
"67
[; ;sensor.c: 67:     if( ptr->Valor <= min || ptr->Valor >= max )
[e $ ! || <= . *U _ptr 1 _min >= . *U _ptr 1 _max 153  ]
"68
[; ;sensor.c: 68:         return( 1 );
[e ) -> -> 1 `i `uc ]
[e $UE 152  ]
[e $U 154  ]
"69
[; ;sensor.c: 69:     else
[e :U 153 ]
"70
[; ;sensor.c: 70:         return( 0 );
[e ) -> -> 0 `i `uc ]
[e $UE 152  ]
[e :U 154 ]
"71
[; ;sensor.c: 71: }
[e :UE 152 ]
}
"72
[; ;sensor.c: 72: int sensor_delta( struct sensor_t * ptr )
[v _sensor_delta `(i ~T0 @X0 1 ef1`*S138 ]
"73
[; ;sensor.c: 73: {
{
[e :U _sensor_delta ]
"72
[; ;sensor.c: 72: int sensor_delta( struct sensor_t * ptr )
[v _ptr `*S138 ~T0 @X0 1 r1 ]
"73
[; ;sensor.c: 73: {
[f ]
"74
[; ;sensor.c: 74:     return( ptr->Alvo - ptr->Valor );
[e ) - . *U _ptr 2 . *U _ptr 1 ]
[e $UE 155  ]
"75
[; ;sensor.c: 75: }
[e :UE 155 ]
}
