%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21193444\AppData\Local\Temp\s40k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Monitor_Temperatura.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 3 3 5 2
text2 CODE 0 C74 C74 1B 2
text3 CODE 0 C59 C59 1B 2
text4 CODE 0 44C 44C D3 2
text5 CODE 0 E22 E22 4C 2
text6 CODE 0 D94 D94 45 2
text7 CODE 0 1DC 1DC 8E 2
text8 CODE 0 C40 C40 19 2
text9 CODE 0 DD9 DD9 49 2
text10 CODE 0 308 308 9E 2
text11 CODE 0 26A 26A 9E 2
text12 CODE 0 D0B D0B 28 2
text13 CODE 0 C11 C11 B 2
text14 CODE 0 D61 D61 33 2
text15 CODE 0 51F 51F EE 2
text16 CODE 0 C2D C2D 13 2
text17 CODE 0 D33 D33 2E 2
text18 CODE 0 EA EA 73 2
text19 CODE 0 E6E E6E 4D 2
text20 CODE 0 15D 15D 7F 2
text21 CODE 0 CEC CEC 1F 2
text22 CODE 0 CCD CCD 1F 2
text23 CODE 0 CAE CAE 1F 2
text24 CODE 0 C8F C8F 1F 2
text25 CODE 0 3A6 3A6 A6 2
text26 CODE 0 79 79 71 2
text27 CODE 0 8 8 71 2
text28 CODE 0 F8F F8F 71 2
text29 CODE 0 F1E F1E 71 2
text30 CODE 0 EBB EBB 63 2
text31 CODE 0 C1C C1C 11 2
maintext CODE 0 60D 60D 1DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
bssBANK0 BANK0 1 52 52 A 1
bssBANK1 BANK1 1 A0 A0 46 1
strings STRING 0 800 800 17 2
clrtext CODE 0 C09 C09 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 E6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 817-C08 2
CONST 1000-1FFF 2
ENTRY 817-C08 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 817-C08 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 817-C08 2
STRCODE 1000-1FFF 2
STRING 817-C08 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Monitor_Temperatura.production.o
7EB cinit CODE >1482:C:\Users\21193444\AppData\Local\Temp\s40k.
7EB cinit CODE >1485:C:\Users\21193444\AppData\Local\Temp\s40k.
7EB cinit CODE >1532:C:\Users\21193444\AppData\Local\Temp\s40k.
7EC cinit CODE >1533:C:\Users\21193444\AppData\Local\Temp\s40k.
7ED cinit CODE >1534:C:\Users\21193444\AppData\Local\Temp\s40k.
7EE cinit CODE >1535:C:\Users\21193444\AppData\Local\Temp\s40k.
7EF cinit CODE >1536:C:\Users\21193444\AppData\Local\Temp\s40k.
7F4 cinit CODE >1539:C:\Users\21193444\AppData\Local\Temp\s40k.
7F5 cinit CODE >1540:C:\Users\21193444\AppData\Local\Temp\s40k.
7F6 cinit CODE >1541:C:\Users\21193444\AppData\Local\Temp\s40k.
7F7 cinit CODE >1542:C:\Users\21193444\AppData\Local\Temp\s40k.
7FC cinit CODE >1548:C:\Users\21193444\AppData\Local\Temp\s40k.
7FC cinit CODE >1550:C:\Users\21193444\AppData\Local\Temp\s40k.
7FD cinit CODE >1551:C:\Users\21193444\AppData\Local\Temp\s40k.
C1C text31 CODE >7:F:\Monitor_Temperatura\analog.c
C1C text31 CODE >9:F:\Monitor_Temperatura\analog.c
C20 text31 CODE >10:F:\Monitor_Temperatura\analog.c
C26 text31 CODE >11:F:\Monitor_Temperatura\analog.c
C27 text31 CODE >12:F:\Monitor_Temperatura\analog.c
C2A text31 CODE >13:F:\Monitor_Temperatura\analog.c
C2B text31 CODE >14:F:\Monitor_Temperatura\analog.c
C2C text31 CODE >15:F:\Monitor_Temperatura\analog.c
EBB text30 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EBB text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EBC text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EC0 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EC5 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EC8 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EC8 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
ECC text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
ED2 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
ED8 text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EDA text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EDB text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EE2 text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EE7 text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EE7 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EED text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EED text30 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EF7 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
EFE text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F05 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F0D text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F0D text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F12 text30 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F18 text30 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F1D text30 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F1E text29 CODE >17:F:\Monitor_Temperatura\fmm.c
F1E text29 CODE >20:F:\Monitor_Temperatura\fmm.c
F24 text29 CODE >21:F:\Monitor_Temperatura\fmm.c
F4C text29 CODE >22:F:\Monitor_Temperatura\fmm.c
F56 text29 CODE >23:F:\Monitor_Temperatura\fmm.c
F76 text29 CODE >24:F:\Monitor_Temperatura\fmm.c
F8E text29 CODE >25:F:\Monitor_Temperatura\fmm.c
F8E text29 CODE >26:F:\Monitor_Temperatura\fmm.c
F8F text28 CODE >33:F:\Monitor_Temperatura\fmm.c
F8F text28 CODE >36:F:\Monitor_Temperatura\fmm.c
F95 text28 CODE >37:F:\Monitor_Temperatura\fmm.c
FBD text28 CODE >38:F:\Monitor_Temperatura\fmm.c
FC7 text28 CODE >39:F:\Monitor_Temperatura\fmm.c
FE7 text28 CODE >40:F:\Monitor_Temperatura\fmm.c
FFF text28 CODE >41:F:\Monitor_Temperatura\fmm.c
FFF text28 CODE >42:F:\Monitor_Temperatura\fmm.c
8 text27 CODE >49:F:\Monitor_Temperatura\fmm.c
8 text27 CODE >52:F:\Monitor_Temperatura\fmm.c
E text27 CODE >53:F:\Monitor_Temperatura\fmm.c
36 text27 CODE >54:F:\Monitor_Temperatura\fmm.c
40 text27 CODE >55:F:\Monitor_Temperatura\fmm.c
60 text27 CODE >56:F:\Monitor_Temperatura\fmm.c
78 text27 CODE >57:F:\Monitor_Temperatura\fmm.c
78 text27 CODE >58:F:\Monitor_Temperatura\fmm.c
79 text26 CODE >65:F:\Monitor_Temperatura\fmm.c
79 text26 CODE >68:F:\Monitor_Temperatura\fmm.c
7F text26 CODE >69:F:\Monitor_Temperatura\fmm.c
A7 text26 CODE >70:F:\Monitor_Temperatura\fmm.c
B1 text26 CODE >71:F:\Monitor_Temperatura\fmm.c
D1 text26 CODE >72:F:\Monitor_Temperatura\fmm.c
E9 text26 CODE >73:F:\Monitor_Temperatura\fmm.c
E9 text26 CODE >74:F:\Monitor_Temperatura\fmm.c
3A6 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3A6 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3A9 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3AD text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3B8 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3BA text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3BA text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3BE text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3C9 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3CE text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3CE text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3D6 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3DE text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3E0 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3E1 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3EA text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3EF text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3EF text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3F5 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3F5 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
3FE text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
410 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
41E text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
420 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
420 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
429 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
431 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
431 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
436 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
442 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
44B text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C8F text24 CODE >28:F:\Monitor_Temperatura\fmm.c
C8F text24 CODE >30:F:\Monitor_Temperatura\fmm.c
CAD text24 CODE >31:F:\Monitor_Temperatura\fmm.c
CAE text23 CODE >44:F:\Monitor_Temperatura\fmm.c
CAE text23 CODE >46:F:\Monitor_Temperatura\fmm.c
CCC text23 CODE >47:F:\Monitor_Temperatura\fmm.c
CCD text22 CODE >60:F:\Monitor_Temperatura\fmm.c
CCD text22 CODE >62:F:\Monitor_Temperatura\fmm.c
CEB text22 CODE >63:F:\Monitor_Temperatura\fmm.c
CEC text21 CODE >76:F:\Monitor_Temperatura\fmm.c
CEC text21 CODE >78:F:\Monitor_Temperatura\fmm.c
D0A text21 CODE >79:F:\Monitor_Temperatura\fmm.c
15D text20 CODE >68:F:\Monitor_Temperatura\lcd.c
15E text20 CODE >70:F:\Monitor_Temperatura\lcd.c
161 text20 CODE >71:F:\Monitor_Temperatura\lcd.c
170 text20 CODE >73:F:\Monitor_Temperatura\lcd.c
171 text20 CODE >74:F:\Monitor_Temperatura\lcd.c
17D text20 CODE >75:F:\Monitor_Temperatura\lcd.c
187 text20 CODE >76:F:\Monitor_Temperatura\lcd.c
187 text20 CODE >77:F:\Monitor_Temperatura\lcd.c
18D text20 CODE >78:F:\Monitor_Temperatura\lcd.c
190 text20 CODE >80:F:\Monitor_Temperatura\lcd.c
199 text20 CODE >82:F:\Monitor_Temperatura\lcd.c
19A text20 CODE >83:F:\Monitor_Temperatura\lcd.c
1A9 text20 CODE >84:F:\Monitor_Temperatura\lcd.c
1AA text20 CODE >85:F:\Monitor_Temperatura\lcd.c
1AF text20 CODE >86:F:\Monitor_Temperatura\lcd.c
1B3 text20 CODE >87:F:\Monitor_Temperatura\lcd.c
1B3 text20 CODE >89:F:\Monitor_Temperatura\lcd.c
1B4 text20 CODE >90:F:\Monitor_Temperatura\lcd.c
1BB text20 CODE >91:F:\Monitor_Temperatura\lcd.c
1BC text20 CODE >92:F:\Monitor_Temperatura\lcd.c
1C8 text20 CODE >93:F:\Monitor_Temperatura\lcd.c
1D2 text20 CODE >94:F:\Monitor_Temperatura\lcd.c
1D2 text20 CODE >95:F:\Monitor_Temperatura\lcd.c
1D8 text20 CODE >96:F:\Monitor_Temperatura\lcd.c
1DB text20 CODE >97:F:\Monitor_Temperatura\lcd.c
E6E text19 CODE >122:F:\Monitor_Temperatura\lcd.c
E6E text19 CODE >124:F:\Monitor_Temperatura\lcd.c
E7B text19 CODE >129:F:\Monitor_Temperatura\lcd.c
E7E text19 CODE >130:F:\Monitor_Temperatura\lcd.c
E7F text19 CODE >131:F:\Monitor_Temperatura\lcd.c
E80 text19 CODE >132:F:\Monitor_Temperatura\lcd.c
E81 text19 CODE >133:F:\Monitor_Temperatura\lcd.c
E82 text19 CODE >134:F:\Monitor_Temperatura\lcd.c
E83 text19 CODE >135:F:\Monitor_Temperatura\lcd.c
E84 text19 CODE >136:F:\Monitor_Temperatura\lcd.c
E85 text19 CODE >151:F:\Monitor_Temperatura\lcd.c
E92 text19 CODE >152:F:\Monitor_Temperatura\lcd.c
E95 text19 CODE >153:F:\Monitor_Temperatura\lcd.c
E9B text19 CODE >154:F:\Monitor_Temperatura\lcd.c
EA1 text19 CODE >155:F:\Monitor_Temperatura\lcd.c
EA7 text19 CODE >156:F:\Monitor_Temperatura\lcd.c
EAD text19 CODE >157:F:\Monitor_Temperatura\lcd.c
EBA text19 CODE >158:F:\Monitor_Temperatura\lcd.c
EA text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EA text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ED text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F1 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F6 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F9 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F9 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
FD text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
102 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
107 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
107 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
109 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
10F text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
111 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
112 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
119 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
11E text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
11E text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
124 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
124 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
12B text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
135 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
13B text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
13D text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
13D text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
144 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
14C text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
14C text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
151 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
157 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
15C text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
D33 text17 CODE >100:F:\Monitor_Temperatura\lcd.c
D34 text17 CODE >102:F:\Monitor_Temperatura\lcd.c
D37 text17 CODE >103:F:\Monitor_Temperatura\lcd.c
D46 text17 CODE >104:F:\Monitor_Temperatura\lcd.c
D47 text17 CODE >105:F:\Monitor_Temperatura\lcd.c
D4C text17 CODE >106:F:\Monitor_Temperatura\lcd.c
D4F text17 CODE >108:F:\Monitor_Temperatura\lcd.c
D50 text17 CODE >109:F:\Monitor_Temperatura\lcd.c
D57 text17 CODE >110:F:\Monitor_Temperatura\lcd.c
D58 text17 CODE >111:F:\Monitor_Temperatura\lcd.c
D5D text17 CODE >112:F:\Monitor_Temperatura\lcd.c
D60 text17 CODE >113:F:\Monitor_Temperatura\lcd.c
C2D text16 CODE >116:F:\Monitor_Temperatura\lcd.c
C2E text16 CODE >118:F:\Monitor_Temperatura\lcd.c
C3F text16 CODE >119:F:\Monitor_Temperatura\lcd.c
51F text15 CODE >182:F:\Monitor_Temperatura\lcd.c
522 text15 CODE >189:F:\Monitor_Temperatura\lcd.c
52B text15 CODE >190:F:\Monitor_Temperatura\lcd.c
530 text15 CODE >191:F:\Monitor_Temperatura\lcd.c
536 text15 CODE >193:F:\Monitor_Temperatura\lcd.c
540 text15 CODE >195:F:\Monitor_Temperatura\lcd.c
546 text15 CODE >196:F:\Monitor_Temperatura\lcd.c
54A text15 CODE >197:F:\Monitor_Temperatura\lcd.c
54B text15 CODE >199:F:\Monitor_Temperatura\lcd.c
560 text15 CODE >200:F:\Monitor_Temperatura\lcd.c
565 text15 CODE >201:F:\Monitor_Temperatura\lcd.c
565 text15 CODE >202:F:\Monitor_Temperatura\lcd.c
566 text15 CODE >203:F:\Monitor_Temperatura\lcd.c
57A text15 CODE >197:F:\Monitor_Temperatura\lcd.c
57A text15 CODE >204:F:\Monitor_Temperatura\lcd.c
588 text15 CODE >206:F:\Monitor_Temperatura\lcd.c
589 text15 CODE >208:F:\Monitor_Temperatura\lcd.c
58F text15 CODE >209:F:\Monitor_Temperatura\lcd.c
594 text15 CODE >206:F:\Monitor_Temperatura\lcd.c
594 text15 CODE >210:F:\Monitor_Temperatura\lcd.c
5B2 text15 CODE >212:F:\Monitor_Temperatura\lcd.c
5B9 text15 CODE >213:F:\Monitor_Temperatura\lcd.c
5C0 text15 CODE >215:F:\Monitor_Temperatura\lcd.c
5C0 text15 CODE >217:F:\Monitor_Temperatura\lcd.c
5D6 text15 CODE >218:F:\Monitor_Temperatura\lcd.c
5EB text15 CODE >219:F:\Monitor_Temperatura\lcd.c
5FE text15 CODE >220:F:\Monitor_Temperatura\lcd.c
60C text15 CODE >222:F:\Monitor_Temperatura\lcd.c
D61 text14 CODE >168:F:\Monitor_Temperatura\lcd.c
D62 text14 CODE >170:F:\Monitor_Temperatura\lcd.c
D66 text14 CODE >171:F:\Monitor_Temperatura\lcd.c
D70 text14 CODE >173:F:\Monitor_Temperatura\lcd.c
D71 text14 CODE >175:F:\Monitor_Temperatura\lcd.c
D7D text14 CODE >176:F:\Monitor_Temperatura\lcd.c
D81 text14 CODE >177:F:\Monitor_Temperatura\lcd.c
D86 text14 CODE >173:F:\Monitor_Temperatura\lcd.c
D86 text14 CODE >178:F:\Monitor_Temperatura\lcd.c
D93 text14 CODE >179:F:\Monitor_Temperatura\lcd.c
C11 text13 CODE >9:F:\Monitor_Temperatura\led.c
C11 text13 CODE >12:F:\Monitor_Temperatura\led.c
C14 text13 CODE >13:F:\Monitor_Temperatura\led.c
C15 text13 CODE >14:F:\Monitor_Temperatura\led.c
C16 text13 CODE >16:F:\Monitor_Temperatura\led.c
C19 text13 CODE >17:F:\Monitor_Temperatura\led.c
C1A text13 CODE >18:F:\Monitor_Temperatura\led.c
C1B text13 CODE >19:F:\Monitor_Temperatura\led.c
D0B text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D0B text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D0E text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D0E text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D12 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D18 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D1F text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D26 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D2D text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
D32 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
26A text11 CODE >44:F:\Monitor_Temperatura\sensor.c
26D text11 CODE >48:F:\Monitor_Temperatura\sensor.c
276 text11 CODE >49:F:\Monitor_Temperatura\sensor.c
29E text11 CODE >50:F:\Monitor_Temperatura\sensor.c
2A7 text11 CODE >51:F:\Monitor_Temperatura\sensor.c
2CF text11 CODE >53:F:\Monitor_Temperatura\sensor.c
300 text11 CODE >54:F:\Monitor_Temperatura\sensor.c
304 text11 CODE >55:F:\Monitor_Temperatura\sensor.c
304 text11 CODE >56:F:\Monitor_Temperatura\sensor.c
307 text11 CODE >57:F:\Monitor_Temperatura\sensor.c
308 text10 CODE >58:F:\Monitor_Temperatura\sensor.c
30B text10 CODE >62:F:\Monitor_Temperatura\sensor.c
314 text10 CODE >63:F:\Monitor_Temperatura\sensor.c
33C text10 CODE >64:F:\Monitor_Temperatura\sensor.c
345 text10 CODE >65:F:\Monitor_Temperatura\sensor.c
36D text10 CODE >67:F:\Monitor_Temperatura\sensor.c
39E text10 CODE >68:F:\Monitor_Temperatura\sensor.c
3A2 text10 CODE >69:F:\Monitor_Temperatura\sensor.c
3A2 text10 CODE >70:F:\Monitor_Temperatura\sensor.c
3A5 text10 CODE >71:F:\Monitor_Temperatura\sensor.c
DD9 text9 CODE >28:F:\Monitor_Temperatura\led.c
DDC text9 CODE >30:F:\Monitor_Temperatura\led.c
DF4 text9 CODE >32:F:\Monitor_Temperatura\led.c
DF7 text9 CODE >33:F:\Monitor_Temperatura\led.c
DF8 text9 CODE >34:F:\Monitor_Temperatura\led.c
DF9 text9 CODE >36:F:\Monitor_Temperatura\led.c
DFA text9 CODE >37:F:\Monitor_Temperatura\led.c
E14 text9 CODE >39:F:\Monitor_Temperatura\led.c
E17 text9 CODE >40:F:\Monitor_Temperatura\led.c
E18 text9 CODE >41:F:\Monitor_Temperatura\led.c
E19 text9 CODE >42:F:\Monitor_Temperatura\led.c
E1A text9 CODE >43:F:\Monitor_Temperatura\led.c
E1A text9 CODE >45:F:\Monitor_Temperatura\led.c
E1D text9 CODE >46:F:\Monitor_Temperatura\led.c
E1E text9 CODE >47:F:\Monitor_Temperatura\led.c
E20 text9 CODE >48:F:\Monitor_Temperatura\led.c
E21 text9 CODE >50:F:\Monitor_Temperatura\led.c
C40 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C41 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C43 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C43 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C47 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C4C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C4E text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C50 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C56 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
C58 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1DC text7 CODE >9:F:\Monitor_Temperatura\sensor.c
1DD text7 CODE >11:F:\Monitor_Temperatura\sensor.c
1F8 text7 CODE >12:F:\Monitor_Temperatura\sensor.c
20F text7 CODE >13:F:\Monitor_Temperatura\sensor.c
226 text7 CODE >14:F:\Monitor_Temperatura\sensor.c
23D text7 CODE >15:F:\Monitor_Temperatura\sensor.c
253 text7 CODE >16:F:\Monitor_Temperatura\sensor.c
269 text7 CODE >17:F:\Monitor_Temperatura\sensor.c
D94 text6 CODE >16:F:\Monitor_Temperatura\analog.c
D95 text6 CODE >18:F:\Monitor_Temperatura\analog.c
D97 text6 CODE >19:F:\Monitor_Temperatura\analog.c
DB3 text6 CODE >20:F:\Monitor_Temperatura\analog.c
DB4 text6 CODE >23:F:\Monitor_Temperatura\analog.c
DBA text6 CODE >24:F:\Monitor_Temperatura\analog.c
DC1 text6 CODE >25:F:\Monitor_Temperatura\analog.c
DC8 text6 CODE >26:F:\Monitor_Temperatura\analog.c
DD3 text6 CODE >27:F:\Monitor_Temperatura\analog.c
DD8 text6 CODE >28:F:\Monitor_Temperatura\analog.c
E22 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E22 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E2B text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E2B text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E31 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E49 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E52 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E5B text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E64 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E6D text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
44C text4 CODE >25:F:\Monitor_Temperatura\sensor.c
44F text4 CODE >28:F:\Monitor_Temperatura\sensor.c
451 text4 CODE >29:F:\Monitor_Temperatura\sensor.c
51E text4 CODE >30:F:\Monitor_Temperatura\sensor.c
C59 text3 CODE >79:F:\Monitor_Temperatura\teclas.c
C59 text3 CODE >81:F:\Monitor_Temperatura\teclas.c
C64 text3 CODE >83:F:\Monitor_Temperatura\teclas.c
C68 text3 CODE >84:F:\Monitor_Temperatura\teclas.c
C6B text3 CODE >85:F:\Monitor_Temperatura\teclas.c
C6C text3 CODE >86:F:\Monitor_Temperatura\teclas.c
C6C text3 CODE >88:F:\Monitor_Temperatura\teclas.c
C70 text3 CODE >89:F:\Monitor_Temperatura\teclas.c
C73 text3 CODE >90:F:\Monitor_Temperatura\teclas.c
C73 text3 CODE >91:F:\Monitor_Temperatura\teclas.c
C74 text2 CODE >31:F:\Monitor_Temperatura\teclas.c
C74 text2 CODE >33:F:\Monitor_Temperatura\teclas.c
C7F text2 CODE >35:F:\Monitor_Temperatura\teclas.c
C83 text2 CODE >36:F:\Monitor_Temperatura\teclas.c
C86 text2 CODE >37:F:\Monitor_Temperatura\teclas.c
C87 text2 CODE >38:F:\Monitor_Temperatura\teclas.c
C87 text2 CODE >40:F:\Monitor_Temperatura\teclas.c
C8B text2 CODE >41:F:\Monitor_Temperatura\teclas.c
C8E text2 CODE >42:F:\Monitor_Temperatura\teclas.c
C8E text2 CODE >43:F:\Monitor_Temperatura\teclas.c
3 text1 CODE >19:F:\Monitor_Temperatura\teclas.c
3 text1 CODE >21:F:\Monitor_Temperatura\teclas.c
6 text1 CODE >22:F:\Monitor_Temperatura\teclas.c
7 text1 CODE >23:F:\Monitor_Temperatura\teclas.c
60D maintext CODE >21:F:\Monitor_Temperatura\main.c
60D maintext CODE >23:F:\Monitor_Temperatura\main.c
617 maintext CODE >24:F:\Monitor_Temperatura\main.c
61C maintext CODE >25:F:\Monitor_Temperatura\main.c
621 maintext CODE >26:F:\Monitor_Temperatura\main.c
626 maintext CODE >27:F:\Monitor_Temperatura\main.c
62B maintext CODE >29:F:\Monitor_Temperatura\main.c
647 maintext CODE >30:F:\Monitor_Temperatura\main.c
664 maintext CODE >31:F:\Monitor_Temperatura\main.c
683 maintext CODE >32:F:\Monitor_Temperatura\main.c
6A2 maintext CODE >34:F:\Monitor_Temperatura\main.c
6A2 maintext CODE >36:F:\Monitor_Temperatura\main.c
6AD maintext CODE >37:F:\Monitor_Temperatura\main.c
6BA maintext CODE >39:F:\Monitor_Temperatura\main.c
6C6 maintext CODE >41:F:\Monitor_Temperatura\main.c
6D1 maintext CODE >42:F:\Monitor_Temperatura\main.c
6DC maintext CODE >43:F:\Monitor_Temperatura\main.c
6E7 maintext CODE >44:F:\Monitor_Temperatura\main.c
6F2 maintext CODE >46:F:\Monitor_Temperatura\main.c
704 maintext CODE >47:F:\Monitor_Temperatura\main.c
719 maintext CODE >49:F:\Monitor_Temperatura\main.c
721 maintext CODE >50:F:\Monitor_Temperatura\main.c
73A maintext CODE >51:F:\Monitor_Temperatura\main.c
755 maintext CODE >52:F:\Monitor_Temperatura\main.c
770 maintext CODE >53:F:\Monitor_Temperatura\main.c
78C maintext CODE >54:F:\Monitor_Temperatura\main.c
78C maintext CODE >56:F:\Monitor_Temperatura\main.c
796 maintext CODE >58:F:\Monitor_Temperatura\main.c
7A5 maintext CODE >59:F:\Monitor_Temperatura\main.c
7A5 maintext CODE >60:F:\Monitor_Temperatura\main.c
7AF maintext CODE >62:F:\Monitor_Temperatura\main.c
7BE maintext CODE >63:F:\Monitor_Temperatura\main.c
7BE maintext CODE >66:F:\Monitor_Temperatura\main.c
7C9 maintext CODE >67:F:\Monitor_Temperatura\main.c
7E7 maintext CODE >68:F:\Monitor_Temperatura\main.c
7E8 maintext CODE >69:F:\Monitor_Temperatura\main.c
C09 clrtext CODE >1519:C:\Users\21193444\AppData\Local\Temp\s40k.
C09 clrtext CODE >1520:C:\Users\21193444\AppData\Local\Temp\s40k.
C0A clrtext CODE >1521:C:\Users\21193444\AppData\Local\Temp\s40k.
C0A clrtext CODE >1522:C:\Users\21193444\AppData\Local\Temp\s40k.
C0B clrtext CODE >1523:C:\Users\21193444\AppData\Local\Temp\s40k.
C0C clrtext CODE >1524:C:\Users\21193444\AppData\Local\Temp\s40k.
C0D clrtext CODE >1525:C:\Users\21193444\AppData\Local\Temp\s40k.
C0E clrtext CODE >1526:C:\Users\21193444\AppData\Local\Temp\s40k.
C0F clrtext CODE >1527:C:\Users\21193444\AppData\Local\Temp\s40k.
C10 clrtext CODE >1528:C:\Users\21193444\AppData\Local\Temp\s40k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@ptr 48 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
_lcd_lincol 185A 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
__size_of_led_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init 4D4 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@n 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
main@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hstrings 0 0 ABS 0 strings -
_fmm_temp_indice 56 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
fmm_add3@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s40k.o
_main C1A 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
btemp 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
start 0 0 CODE 0 init C:\Users\21193444\AppData\Local\Temp\s40k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_tecla_decrementar_descida 18E8 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_num@size 2D 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@col 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@div 2F 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@lin 2C 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@num 29 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@tam 2B 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
_fmm_add1 1F1E 0 CODE 0 text28 dist/default/production\Monitor_Temperatura.production.o
_fmm_add2 10 0 CODE 0 text27 dist/default/production\Monitor_Temperatura.production.o
_fmm_add3 F2 0 CODE 0 text26 dist/default/production\Monitor_Temperatura.production.o
_fmm_temp A0 0 BANK1 1 bssBANK1 dist/default/production\Monitor_Temperatura.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_tecla_incrementar_subida 191E 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_alert@max 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_alert@min 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_alert@ptr 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_print 1B28 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_add1 2000 0 CODE 0 text28 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_add2 F2 0 CODE 0 text27 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_add3 1D4 0 CODE 0 text26 dist/default/production\Monitor_Temperatura.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s40k.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
ADC_read@Valor_ADC 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_readAll 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_led_init 1822 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_sensor_alert 4D4 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_lincol 1880 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__size_of_teclas_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_led_init 1838 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
_lcd_print 1AC2 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_num C1A 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of___bmul 18B2 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
__end_of___lmul 1CDC 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
__end_of___wmul 1A66 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
sensor_init@ptr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_tecla_decrementar_descida 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_media1 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_media2 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_media3 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADC_read 1B28 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of___aldiv 898 0 CODE 0 text25 dist/default/production\Monitor_Temperatura.production.o
__end_of___awdiv 2BA 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
__end_of___awmod 1E3C 0 CODE 0 text30 dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_alert 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
?_fmm_media1 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?_fmm_media2 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?_fmm_media3 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__end_of_ADC_read 1BB2 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
fmm_add@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_add 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
ADC_read@canais 78 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
__end_of_sensor_alert 610 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__end_of_analog_init 185A 0 CODE 0 text31 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_media 195C 0 CODE 0 text24 dist/default/production\Monitor_Temperatura.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_media 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_sensor_danger 610 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
clear_ram0 1812 0 CODE 0 clrtext dist/default/production\Monitor_Temperatura.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
_fmm_media 191E 0 CODE 0 text24 dist/default/production\Monitor_Temperatura.production.o
_acc_temp 52 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s40k.o
led_monitorar@ptr 29 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_inst 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
fmm_add1@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_tecla_decrementar_descida 18B2 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1880 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
___lmul 1C44 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
___wmul 1A16 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_fmm_add 1F1E 0 CODE 0 text29 dist/default/production\Monitor_Temperatura.production.o
fmm_add1@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
fmm_add2@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
fmm_add3@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_teclas_init 6 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_led_monitorar 1BB2 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_danger 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
sensor_init@toleravel 7C 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_lcd_data 1A66 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
_lcd_init 1CDC 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
_lcd_inst 2BA 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
_lcd_num A3E 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193444\AppData\Local\Temp\s40k.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_data 1AC2 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 1D76 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_inst 3B8 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
_sensor_readAll 898 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_analog_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__ptext10 610 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
__ptext11 4D4 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__ptext12 1A16 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
__ptext13 1822 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
__ptext14 1AC2 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
__ptext15 A3E 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
__ptext16 185A 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
__ptext17 1A66 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
__ptext18 1D4 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
__ptext19 1CDC 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
__ptext20 2BA 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
__ptext21 19D8 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
__ptext22 199A 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
__ptext23 195C 0 CODE 0 text23 dist/default/production\Monitor_Temperatura.production.o
__ptext24 191E 0 CODE 0 text24 dist/default/production\Monitor_Temperatura.production.o
__ptext25 74C 0 CODE 0 text25 dist/default/production\Monitor_Temperatura.production.o
__ptext26 F2 0 CODE 0 text26 dist/default/production\Monitor_Temperatura.production.o
__ptext27 10 0 CODE 0 text27 dist/default/production\Monitor_Temperatura.production.o
__ptext28 1F1E 0 CODE 0 text28 dist/default/production\Monitor_Temperatura.production.o
__ptext29 1E3C 0 CODE 0 text29 dist/default/production\Monitor_Temperatura.production.o
__ptext30 1D76 0 CODE 0 text30 dist/default/production\Monitor_Temperatura.production.o
__ptext31 1838 0 CODE 0 text31 dist/default/production\Monitor_Temperatura.production.o
___aldiv 74C 0 CODE 0 text25 dist/default/production\Monitor_Temperatura.production.o
___awdiv 1D4 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
___awmod 1D76 0 CODE 0 text30 dist/default/production\Monitor_Temperatura.production.o
__end_of_sensor_danger 74C 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
fmm_add@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__pmaintext C1A 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_sensor_init 3B8 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
_sensor B6 0 BANK1 1 bssBANK1 dist/default/production\Monitor_Temperatura.production.o
_decrementar_anterior 5A 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
stackhi 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s40k.o
stacklo 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s40k.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_tecla_incrementar_subida 18E8 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_sensor_readAll A3E 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@refresh 4D 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
__size_of_led_monitorar 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
fmm_add2@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
sensor_init@aceitavel 7B 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__ptext1 6 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
__ptext2 18E8 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
__ptext3 18B2 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
__ptext4 898 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
__ptext5 1C44 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
__ptext6 1B28 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
__ptext7 3B8 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
__ptext8 1880 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
__ptext9 1BB2 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lpowerup 0 0 CODE 0 powerup -
_fmm_media1 195C 0 CODE 0 text23 dist/default/production\Monitor_Temperatura.production.o
_fmm_media2 199A 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
_fmm_media3 19D8 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_inst@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of_led_monitorar 1C44 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
sensor_init@alvo 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_init@tmax 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_init@tmin 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
sensor_init@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADC_read$99 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_fmm_add 1E3C 0 CODE 0 text29 dist/default/production\Monitor_Temperatura.production.o
lcd_num@sinal 2E 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_incrementar_anterior 5B 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@max 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@min 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@ptr 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__end_of_teclas_init 10 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
?_fmm_media 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 58 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_analog_init 1838 0 CODE 0 text31 dist/default/production\Monitor_Temperatura.production.o
__size_of_tecla_incrementar_subida 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_media1 199A 0 CODE 0 text23 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_media2 19D8 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
__end_of_fmm_media3 1A16 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Monitor_Temperatura.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_add1 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_add2 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_fmm_add3 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text2 0 C74 18E8 1B 2
text3 0 C59 18B2 1B 2
text4 0 44C 898 D3 2
text5 0 E22 1C44 4C 2
text6 0 D94 1B28 45 2
text7 0 1DC 3B8 8E 2
text8 0 C40 1880 19 2
text9 0 DD9 1BB2 49 2
text10 0 308 610 9E 2
text11 0 26A 4D4 9E 2
text12 0 D0B 1A16 28 2
text13 0 C11 1822 B 2
text14 0 D61 1AC2 33 2
text15 0 51F A3E EE 2
text16 0 C2D 185A 13 2
text17 0 D33 1A66 2E 2
text18 0 EA 1D4 73 2
text19 0 E6E 1CDC 4D 2
text20 0 15D 2BA 7F 2
text21 0 CEC 19D8 1F 2
text22 0 CCD 199A 1F 2
text23 0 CAE 195C 1F 2
text24 0 C8F 191E 1F 2
text25 0 3A6 74C A6 2
text26 0 79 F2 71 2
text27 0 8 10 71 2
text28 0 F8F 1F1E 71 2
text29 0 F1E 1E3C 71 2
text30 0 EBB 1D76 63 2
text31 0 C1C 1838 11 2
maintext 0 60D C1A 1DE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 8 2
bssBANK1 1 A0 A0 46 1
strings 0 800 1000 17 2
clrtext 0 C09 1812 8 2
config 0 2007 400E 2 2
