__end_of_led_init F80 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_sensor_readAll 5B9 0 CODE 0
__end_of___awdiv 28E 0 CODE 0
lcd_num@sinal 2A 0 BANK0 1
sensor_init@tmin 75 0 COMMON 1
sensor_readAll@ptr 48 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
lcd_lincol@col 73 0 COMMON 1
_ADC_read 91 0 CODE 0
_main 6A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_inst@i 72 0 COMMON 1
__size_of_lcd_lincol 0 0 ABS 0
lcd_print@col 76 0 COMMON 1
ADC_read@Valor_ADC 76 0 COMMON 1
__size_of_sensor_danger 0 0 ABS 0
_lcd_data 59 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 806 0 STRING 0
main@i 4D 0 BANK0 1
_ADC_read$99 74 0 COMMON 1
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 4E 0 BANK0 1
lcd_print@str 77 0 COMMON 1
led_monitorar@ptr 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
sensor_init@tmax 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcd_num@size 29 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 16B 0 CODE 0
_led_init F75 0 CODE 0
lcd_print@lin 7A 0 COMMON 1
?___awdiv 76 0 COMMON 1
__end_of_lcd_data 91 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_lincol FA4 0 CODE 0
_lcd_inst 28E 0 CODE 0
__size_of_tecla_decrementar_descida 0 0 ABS 0
_sensor_danger 448 0 CODE 0
sensor_readAll@i 49 0 BANK0 1
__end_of___awmod 21B 0 CODE 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_lincol@lin 75 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_sensor_alert 3AA 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
___bmul FA4 0 CODE 0
___lmul 11F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul FD8 0 CODE 0
__end_of_main 7ED 0 CODE 0
sensor_init@toleravel 7C 0 COMMON 1
_sensor A0 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
sensor_init@ptr 7D 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
__size_of_sensor_readAll 0 0 ABS 0
sensor_danger@min 24 0 BANK0 1
__end_of_ADC_read D6 0 CODE 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
sensor_init@alvo 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 26 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 16B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F70 0 CODE 0
__ptext2 B 0 CODE 0
__ptext3 FBD 0 CODE 0
__ptext4 4E6 0 CODE 0
__ptext5 11F 0 CODE 0
__ptext6 91 0 CODE 0
__ptext7 31C 0 CODE 0
_tecla_incrementar_subida B 0 CODE 0
__ptext8 FA4 0 CODE 0
__ptext9 D6 0 CODE 0
_tecla_decrementar_descida FBD 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_inst 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_num@tam 27 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
lcd_num@col 24 0 BANK0 1
_analog_init F80 0 CODE 0
__size_of_tecla_incrementar_subida 0 0 ABS 0
_teclas_init F70 0 CODE 0
lcd_num@lin 28 0 BANK0 1
__size_of_led_init 0 0 ABS 0
__end_of_lcd_print 59 0 CODE 0
_sensor_init 31C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1B8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lcd_num 5B9 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 21B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_led_monitorar 11F 0 CODE 0
_lcd_lincol F91 0 CODE 0
__size_of_teclas_init 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_lcd_print 0 0 ABS 0
_led_monitorar D6 0 CODE 0
__end_of_tecla_decrementar_descida FD8 0 CODE 0
clear_ram0 3 0 CODE 0
lcd_num@num 25 0 BANK0 1
__end_of_teclas_init F75 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcd_num@div 2B 0 BANK0 1
__pbssBANK0 4E 0 BANK0 1
sensor_readAll@n 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
sensor_alert@min 24 0 BANK0 1
__ptext10 448 0 CODE 0
__ptext20 16B 0 CODE 0
__ptext11 3AA 0 CODE 0
__ptext21 28E 0 CODE 0
__ptext12 FD8 0 CODE 0
__ptext22 F80 0 CODE 0
__ptext13 F75 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
ADC_read@canais 78 0 COMMON 1
__ptext14 26 0 CODE 0
__ptext15 5B9 0 CODE 0
__ptext16 F91 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 59 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 1B8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
sensor_alert@ptr 28 0 BANK0 1
__ptext19 21B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_sensor_init 3AA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__end_of_tecla_incrementar_subida 26 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
sensor_alert@max 26 0 BANK0 1
__end_of_sensor_alert 448 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_inst 31C 0 CODE 0
__end_of_analog_init F91 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
sensor_danger@max 26 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_sensor_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
__size_of_led_monitorar 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__end_of_sensor_danger 4E6 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6A7 0 CODE 0
sensor_init@ch 74 0 COMMON 1
__size_of___awmod 0 0 ABS 0
sensor_init@aceitavel 7B 0 COMMON 1
__initialization 7ED 0 CODE 0
_decrementar_anterior 50 0 BANK0 1
_incrementar_anterior 51 0 BANK0 1
__stringbase 805 0 STRING 0
sensor_danger@ptr 28 0 BANK0 1
__size_of_sensor_alert 0 0 ABS 0
_sensor_readAll 4E6 0 CODE 0
__end_of_lcd_init 1B8 0 CODE 0
lcd_print@pos 79 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
lcd_data@d 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lmul@product 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_lcd_num 6A7 0 CODE 0
__size_of_analog_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul FBD 0 CODE 0
__size_of_lcd_num 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 15 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 CF BANK1 A0 1
cstackBANK0 20 51 BANK0 20 1
maintext D4E FD9 CODE D4E 0
text15 B72 D4D CODE B72 0
text4 9CC B71 CODE 9CC 0
text10 890 9CB CODE 890 0
text11 754 88F CODE 754 0
text7 638 753 CODE 638 0
text21 51C 637 CODE 51C 0
text19 436 51B CODE 436 0
text18 370 435 CODE 370 0
text20 2D6 36F CODE 2D6 0
text5 23E 2D5 CODE 23E 0
text9 1AC 23D CODE 1AC 0
text6 122 1AB CODE 122 0
text17 B2 121 CODE B2 0
text14 4C B1 CODE 4C 0
text12 1FB0 1FFF CODE 1FB0 0
text2 16 4B CODE 16 0
text3 1F7A 1FAF CODE 1F7A 0
text8 1F48 1F79 CODE 1F48 0
strings 1000 102D STRING 1000 0
text16 1F22 1F47 CODE 1F22 0
text22 1F00 1F21 CODE 1F00 0
text13 1EEA 1EFF CODE 1EEA 0
text1 1EE0 1EE9 CODE 1EE0 0
%locals
dist/default/production\Monitor_Temperatura.production.o
C:\Users\21193444\AppData\Local\Temp\s7mo.
1303 7ED 0 CODE 0
1306 7ED 0 CODE 0
1344 7ED 0 CODE 0
1345 7EE 0 CODE 0
1346 7EF 0 CODE 0
1347 7F0 0 CODE 0
1348 7F1 0 CODE 0
1349 7F2 0 CODE 0
1352 7F3 0 CODE 0
1353 7F4 0 CODE 0
1354 7F5 0 CODE 0
1355 7F6 0 CODE 0
1356 7F7 0 CODE 0
1362 7FC 0 CODE 0
1364 7FC 0 CODE 0
1365 7FD 0 CODE 0
1331 3 0 CODE 0
1332 3 0 CODE 0
1333 4 0 CODE 0
1334 4 0 CODE 0
1335 5 0 CODE 0
1336 6 0 CODE 0
1337 7 0 CODE 0
1338 8 0 CODE 0
1339 9 0 CODE 0
1340 A 0 CODE 0
main.c
19 6A7 0 CODE 0
21 6A7 0 CODE 0
22 6AC 0 CODE 0
23 6B1 0 CODE 0
24 6B6 0 CODE 0
26 6BB 0 CODE 0
27 6D7 0 CODE 0
28 6F4 0 CODE 0
29 713 0 CODE 0
31 733 0 CODE 0
33 733 0 CODE 0
34 73E 0 CODE 0
36 74B 0 CODE 0
38 757 0 CODE 0
39 769 0 CODE 0
43 78E 0 CODE 0
45 798 0 CODE 0
46 7A7 0 CODE 0
47 7A7 0 CODE 0
49 7B1 0 CODE 0
50 7C0 0 CODE 0
51 7C0 0 CODE 0
52 7CB 0 CODE 0
53 7E9 0 CODE 0
54 7EA 0 CODE 0
teclas.c
19 F70 0 CODE 0
21 F70 0 CODE 0
22 F73 0 CODE 0
23 F74 0 CODE 0
31 B 0 CODE 0
33 B 0 CODE 0
35 16 0 CODE 0
36 1A 0 CODE 0
37 1D 0 CODE 0
38 1E 0 CODE 0
40 1E 0 CODE 0
41 22 0 CODE 0
42 25 0 CODE 0
43 25 0 CODE 0
79 FBD 0 CODE 0
81 FBD 0 CODE 0
83 FC8 0 CODE 0
84 FCC 0 CODE 0
85 FCF 0 CODE 0
86 FD0 0 CODE 0
88 FD0 0 CODE 0
89 FD4 0 CODE 0
90 FD7 0 CODE 0
91 FD7 0 CODE 0
sensor.c
26 4E6 0 CODE 0
29 4E9 0 CODE 0
30 4EB 0 CODE 0
31 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 11F 0 CODE 0
119 11F 0 CODE 0
120 128 0 CODE 0
121 128 0 CODE 0
122 12E 0 CODE 0
123 146 0 CODE 0
124 14F 0 CODE 0
125 158 0 CODE 0
128 161 0 CODE 0
129 16A 0 CODE 0
analog.c
16 91 0 CODE 0
18 92 0 CODE 0
19 94 0 CODE 0
20 B0 0 CODE 0
23 B1 0 CODE 0
24 B7 0 CODE 0
25 BE 0 CODE 0
26 C5 0 CODE 0
27 D0 0 CODE 0
28 D5 0 CODE 0
sensor.c
10 31C 0 CODE 0
12 31D 0 CODE 0
13 338 0 CODE 0
14 34F 0 CODE 0
15 366 0 CODE 0
16 37D 0 CODE 0
17 393 0 CODE 0
18 3A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 FA4 0 CODE 0
6 FA5 0 CODE 0
42 FA7 0 CODE 0
43 FA7 0 CODE 0
44 FAB 0 CODE 0
45 FB0 0 CODE 0
46 FB2 0 CODE 0
47 FB4 0 CODE 0
50 FBA 0 CODE 0
51 FBC 0 CODE 0
led.c
28 D6 0 CODE 0
30 D9 0 CODE 0
32 F1 0 CODE 0
33 F4 0 CODE 0
34 F5 0 CODE 0
36 F6 0 CODE 0
37 F7 0 CODE 0
39 111 0 CODE 0
40 114 0 CODE 0
41 115 0 CODE 0
42 116 0 CODE 0
43 117 0 CODE 0
45 117 0 CODE 0
46 11A 0 CODE 0
47 11B 0 CODE 0
48 11D 0 CODE 0
50 11E 0 CODE 0
sensor.c
60 448 0 CODE 0
64 44B 0 CODE 0
65 454 0 CODE 0
66 47C 0 CODE 0
67 485 0 CODE 0
69 4AD 0 CODE 0
70 4DE 0 CODE 0
71 4E2 0 CODE 0
72 4E2 0 CODE 0
73 4E5 0 CODE 0
46 3AA 0 CODE 0
50 3AD 0 CODE 0
51 3B6 0 CODE 0
52 3DE 0 CODE 0
53 3E7 0 CODE 0
55 40F 0 CODE 0
56 440 0 CODE 0
57 444 0 CODE 0
58 444 0 CODE 0
59 447 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 FD8 0 CODE 0
43 FD8 0 CODE 0
44 FDB 0 CODE 0
45 FDB 0 CODE 0
46 FDF 0 CODE 0
47 FE5 0 CODE 0
48 FEC 0 CODE 0
49 FF3 0 CODE 0
52 FFA 0 CODE 0
53 FFF 0 CODE 0
led.c
9 F75 0 CODE 0
12 F75 0 CODE 0
13 F78 0 CODE 0
14 F79 0 CODE 0
16 F7A 0 CODE 0
17 F7D 0 CODE 0
18 F7E 0 CODE 0
19 F7F 0 CODE 0
lcd.c
168 26 0 CODE 0
170 27 0 CODE 0
171 2B 0 CODE 0
173 35 0 CODE 0
175 36 0 CODE 0
176 42 0 CODE 0
177 46 0 CODE 0
178 4B 0 CODE 0
173 4B 0 CODE 0
179 58 0 CODE 0
182 5B9 0 CODE 0
189 5BC 0 CODE 0
190 5C5 0 CODE 0
191 5CA 0 CODE 0
193 5D0 0 CODE 0
195 5DA 0 CODE 0
196 5E0 0 CODE 0
197 5E4 0 CODE 0
199 5E5 0 CODE 0
200 5FA 0 CODE 0
201 5FF 0 CODE 0
202 5FF 0 CODE 0
203 600 0 CODE 0
204 614 0 CODE 0
197 614 0 CODE 0
206 622 0 CODE 0
208 623 0 CODE 0
209 629 0 CODE 0
210 62E 0 CODE 0
206 62E 0 CODE 0
212 64C 0 CODE 0
213 653 0 CODE 0
215 65A 0 CODE 0
217 65A 0 CODE 0
218 670 0 CODE 0
219 685 0 CODE 0
220 698 0 CODE 0
222 6A6 0 CODE 0
116 F91 0 CODE 0
118 F92 0 CODE 0
119 FA3 0 CODE 0
100 59 0 CODE 0
102 5A 0 CODE 0
103 5D 0 CODE 0
104 71 0 CODE 0
105 72 0 CODE 0
106 77 0 CODE 0
108 7A 0 CODE 0
109 7B 0 CODE 0
110 87 0 CODE 0
111 88 0 CODE 0
112 8D 0 CODE 0
113 90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 1B8 0 CODE 0
12 1B8 0 CODE 0
13 1B9 0 CODE 0
14 1BD 0 CODE 0
15 1C2 0 CODE 0
16 1C5 0 CODE 0
17 1C5 0 CODE 0
18 1C9 0 CODE 0
19 1CF 0 CODE 0
20 1D5 0 CODE 0
21 1D7 0 CODE 0
22 1D8 0 CODE 0
23 1DF 0 CODE 0
24 1E4 0 CODE 0
21 1E4 0 CODE 0
25 1EA 0 CODE 0
26 1EA 0 CODE 0
27 1F4 0 CODE 0
28 1FB 0 CODE 0
29 202 0 CODE 0
30 20A 0 CODE 0
31 20A 0 CODE 0
32 20F 0 CODE 0
33 215 0 CODE 0
34 21A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 21B 0 CODE 0
13 21B 0 CODE 0
14 21E 0 CODE 0
15 222 0 CODE 0
16 227 0 CODE 0
17 22A 0 CODE 0
18 22A 0 CODE 0
19 22E 0 CODE 0
20 233 0 CODE 0
21 238 0 CODE 0
22 238 0 CODE 0
23 23A 0 CODE 0
24 240 0 CODE 0
25 242 0 CODE 0
26 243 0 CODE 0
27 24A 0 CODE 0
28 24F 0 CODE 0
25 24F 0 CODE 0
29 255 0 CODE 0
30 255 0 CODE 0
31 25C 0 CODE 0
32 266 0 CODE 0
33 26C 0 CODE 0
34 26E 0 CODE 0
35 26E 0 CODE 0
36 275 0 CODE 0
37 27D 0 CODE 0
38 27D 0 CODE 0
39 282 0 CODE 0
40 288 0 CODE 0
41 28D 0 CODE 0
lcd.c
122 16B 0 CODE 0
124 16B 0 CODE 0
141 178 0 CODE 0
142 17B 0 CODE 0
143 17C 0 CODE 0
144 17D 0 CODE 0
145 17E 0 CODE 0
146 17F 0 CODE 0
147 180 0 CODE 0
148 181 0 CODE 0
151 182 0 CODE 0
152 18F 0 CODE 0
153 192 0 CODE 0
154 198 0 CODE 0
155 19E 0 CODE 0
156 1A4 0 CODE 0
157 1AA 0 CODE 0
158 1B7 0 CODE 0
68 28E 0 CODE 0
70 28F 0 CODE 0
71 292 0 CODE 0
73 2A6 0 CODE 0
74 2A7 0 CODE 0
75 2B3 0 CODE 0
76 2BD 0 CODE 0
77 2BD 0 CODE 0
78 2C3 0 CODE 0
80 2C6 0 CODE 0
82 2CF 0 CODE 0
83 2D0 0 CODE 0
84 2E4 0 CODE 0
85 2E5 0 CODE 0
86 2EA 0 CODE 0
87 2EE 0 CODE 0
89 2EE 0 CODE 0
90 2EF 0 CODE 0
91 2FB 0 CODE 0
92 2FC 0 CODE 0
93 308 0 CODE 0
94 312 0 CODE 0
95 312 0 CODE 0
96 318 0 CODE 0
97 31B 0 CODE 0
analog.c
7 F80 0 CODE 0
9 F80 0 CODE 0
10 F84 0 CODE 0
11 F8A 0 CODE 0
12 F8B 0 CODE 0
13 F8E 0 CODE 0
14 F8F 0 CODE 0
15 F90 0 CODE 0
