%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21193444\AppData\Local\Temp\s7mo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Monitor_Temperatura.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 F70 F70 5 2
text2 CODE 0 B B 1B 2
text3 CODE 0 FBD FBD 1B 2
text4 CODE 0 4E6 4E6 D3 2
text5 CODE 0 11F 11F 4C 2
text6 CODE 0 91 91 45 2
text7 CODE 0 31C 31C 8E 2
text8 CODE 0 FA4 FA4 19 2
text9 CODE 0 D6 D6 49 2
text10 CODE 0 448 448 9E 2
text11 CODE 0 3AA 3AA 9E 2
text12 CODE 0 FD8 FD8 28 2
text13 CODE 0 F75 F75 B 2
text14 CODE 0 26 26 33 2
text15 CODE 0 5B9 5B9 EE 2
text16 CODE 0 F91 F91 13 2
text17 CODE 0 59 59 38 2
text18 CODE 0 1B8 1B8 63 2
text19 CODE 0 21B 21B 73 2
text20 CODE 0 16B 16B 4D 2
text21 CODE 0 28E 28E 8E 2
text22 CODE 0 F80 F80 11 2
maintext CODE 0 6A7 6A7 146 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2E 1
bssBANK0 BANK0 1 4E 4E 4 1
bssBANK1 BANK1 1 A0 A0 30 1
strings STRING 0 800 800 17 2
clrtext CODE 0 3 3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 817-F6F 2
CONST 1000-1FFF 2
ENTRY 817-F6F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 817-F6F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 817-F6F 2
STRCODE 1000-1FFF 2
STRING 817-F6F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Monitor_Temperatura.production.o
7ED cinit CODE >1303:C:\Users\21193444\AppData\Local\Temp\s7mo.
7ED cinit CODE >1306:C:\Users\21193444\AppData\Local\Temp\s7mo.
7ED cinit CODE >1344:C:\Users\21193444\AppData\Local\Temp\s7mo.
7EE cinit CODE >1345:C:\Users\21193444\AppData\Local\Temp\s7mo.
7EF cinit CODE >1346:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F0 cinit CODE >1347:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F1 cinit CODE >1348:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F2 cinit CODE >1349:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F3 cinit CODE >1352:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F4 cinit CODE >1353:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F5 cinit CODE >1354:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F6 cinit CODE >1355:C:\Users\21193444\AppData\Local\Temp\s7mo.
7F7 cinit CODE >1356:C:\Users\21193444\AppData\Local\Temp\s7mo.
7FC cinit CODE >1362:C:\Users\21193444\AppData\Local\Temp\s7mo.
7FC cinit CODE >1364:C:\Users\21193444\AppData\Local\Temp\s7mo.
7FD cinit CODE >1365:C:\Users\21193444\AppData\Local\Temp\s7mo.
F80 text22 CODE >7:F:\Monitor_Temperatura\analog.c
F80 text22 CODE >9:F:\Monitor_Temperatura\analog.c
F84 text22 CODE >10:F:\Monitor_Temperatura\analog.c
F8A text22 CODE >11:F:\Monitor_Temperatura\analog.c
F8B text22 CODE >12:F:\Monitor_Temperatura\analog.c
F8E text22 CODE >13:F:\Monitor_Temperatura\analog.c
F8F text22 CODE >14:F:\Monitor_Temperatura\analog.c
F90 text22 CODE >15:F:\Monitor_Temperatura\analog.c
28E text21 CODE >68:F:\Monitor_Temperatura\lcd.c
28F text21 CODE >70:F:\Monitor_Temperatura\lcd.c
292 text21 CODE >71:F:\Monitor_Temperatura\lcd.c
2A6 text21 CODE >73:F:\Monitor_Temperatura\lcd.c
2A7 text21 CODE >74:F:\Monitor_Temperatura\lcd.c
2B3 text21 CODE >75:F:\Monitor_Temperatura\lcd.c
2BD text21 CODE >76:F:\Monitor_Temperatura\lcd.c
2BD text21 CODE >77:F:\Monitor_Temperatura\lcd.c
2C3 text21 CODE >78:F:\Monitor_Temperatura\lcd.c
2C6 text21 CODE >80:F:\Monitor_Temperatura\lcd.c
2CF text21 CODE >82:F:\Monitor_Temperatura\lcd.c
2D0 text21 CODE >83:F:\Monitor_Temperatura\lcd.c
2E4 text21 CODE >84:F:\Monitor_Temperatura\lcd.c
2E5 text21 CODE >85:F:\Monitor_Temperatura\lcd.c
2EA text21 CODE >86:F:\Monitor_Temperatura\lcd.c
2EE text21 CODE >87:F:\Monitor_Temperatura\lcd.c
2EE text21 CODE >89:F:\Monitor_Temperatura\lcd.c
2EF text21 CODE >90:F:\Monitor_Temperatura\lcd.c
2FB text21 CODE >91:F:\Monitor_Temperatura\lcd.c
2FC text21 CODE >92:F:\Monitor_Temperatura\lcd.c
308 text21 CODE >93:F:\Monitor_Temperatura\lcd.c
312 text21 CODE >94:F:\Monitor_Temperatura\lcd.c
312 text21 CODE >95:F:\Monitor_Temperatura\lcd.c
318 text21 CODE >96:F:\Monitor_Temperatura\lcd.c
31B text21 CODE >97:F:\Monitor_Temperatura\lcd.c
16B text20 CODE >122:F:\Monitor_Temperatura\lcd.c
16B text20 CODE >124:F:\Monitor_Temperatura\lcd.c
178 text20 CODE >141:F:\Monitor_Temperatura\lcd.c
17B text20 CODE >142:F:\Monitor_Temperatura\lcd.c
17C text20 CODE >143:F:\Monitor_Temperatura\lcd.c
17D text20 CODE >144:F:\Monitor_Temperatura\lcd.c
17E text20 CODE >145:F:\Monitor_Temperatura\lcd.c
17F text20 CODE >146:F:\Monitor_Temperatura\lcd.c
180 text20 CODE >147:F:\Monitor_Temperatura\lcd.c
181 text20 CODE >148:F:\Monitor_Temperatura\lcd.c
182 text20 CODE >151:F:\Monitor_Temperatura\lcd.c
18F text20 CODE >152:F:\Monitor_Temperatura\lcd.c
192 text20 CODE >153:F:\Monitor_Temperatura\lcd.c
198 text20 CODE >154:F:\Monitor_Temperatura\lcd.c
19E text20 CODE >155:F:\Monitor_Temperatura\lcd.c
1A4 text20 CODE >156:F:\Monitor_Temperatura\lcd.c
1AA text20 CODE >157:F:\Monitor_Temperatura\lcd.c
1B7 text20 CODE >158:F:\Monitor_Temperatura\lcd.c
21B text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21B text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21E text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
222 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
227 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22A text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
233 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
238 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
238 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23A text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
240 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
242 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
243 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24A text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24F text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24F text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
255 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
255 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25C text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
266 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26C text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26E text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26E text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
275 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27D text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27D text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
282 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
288 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28D text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B8 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B8 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B9 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1BD text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C5 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C5 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1C9 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1CF text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1D5 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1D7 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1D8 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1DF text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E4 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E4 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1EA text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1EA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F4 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FB text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
202 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20A text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20A text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
215 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21A text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59 text17 CODE >100:F:\Monitor_Temperatura\lcd.c
5A text17 CODE >102:F:\Monitor_Temperatura\lcd.c
5D text17 CODE >103:F:\Monitor_Temperatura\lcd.c
71 text17 CODE >104:F:\Monitor_Temperatura\lcd.c
72 text17 CODE >105:F:\Monitor_Temperatura\lcd.c
77 text17 CODE >106:F:\Monitor_Temperatura\lcd.c
7A text17 CODE >108:F:\Monitor_Temperatura\lcd.c
7B text17 CODE >109:F:\Monitor_Temperatura\lcd.c
87 text17 CODE >110:F:\Monitor_Temperatura\lcd.c
88 text17 CODE >111:F:\Monitor_Temperatura\lcd.c
8D text17 CODE >112:F:\Monitor_Temperatura\lcd.c
90 text17 CODE >113:F:\Monitor_Temperatura\lcd.c
F91 text16 CODE >116:F:\Monitor_Temperatura\lcd.c
F92 text16 CODE >118:F:\Monitor_Temperatura\lcd.c
FA3 text16 CODE >119:F:\Monitor_Temperatura\lcd.c
5B9 text15 CODE >182:F:\Monitor_Temperatura\lcd.c
5BC text15 CODE >189:F:\Monitor_Temperatura\lcd.c
5C5 text15 CODE >190:F:\Monitor_Temperatura\lcd.c
5CA text15 CODE >191:F:\Monitor_Temperatura\lcd.c
5D0 text15 CODE >193:F:\Monitor_Temperatura\lcd.c
5DA text15 CODE >195:F:\Monitor_Temperatura\lcd.c
5E0 text15 CODE >196:F:\Monitor_Temperatura\lcd.c
5E4 text15 CODE >197:F:\Monitor_Temperatura\lcd.c
5E5 text15 CODE >199:F:\Monitor_Temperatura\lcd.c
5FA text15 CODE >200:F:\Monitor_Temperatura\lcd.c
5FF text15 CODE >201:F:\Monitor_Temperatura\lcd.c
5FF text15 CODE >202:F:\Monitor_Temperatura\lcd.c
600 text15 CODE >203:F:\Monitor_Temperatura\lcd.c
614 text15 CODE >197:F:\Monitor_Temperatura\lcd.c
614 text15 CODE >204:F:\Monitor_Temperatura\lcd.c
622 text15 CODE >206:F:\Monitor_Temperatura\lcd.c
623 text15 CODE >208:F:\Monitor_Temperatura\lcd.c
629 text15 CODE >209:F:\Monitor_Temperatura\lcd.c
62E text15 CODE >206:F:\Monitor_Temperatura\lcd.c
62E text15 CODE >210:F:\Monitor_Temperatura\lcd.c
64C text15 CODE >212:F:\Monitor_Temperatura\lcd.c
653 text15 CODE >213:F:\Monitor_Temperatura\lcd.c
65A text15 CODE >215:F:\Monitor_Temperatura\lcd.c
65A text15 CODE >217:F:\Monitor_Temperatura\lcd.c
670 text15 CODE >218:F:\Monitor_Temperatura\lcd.c
685 text15 CODE >219:F:\Monitor_Temperatura\lcd.c
698 text15 CODE >220:F:\Monitor_Temperatura\lcd.c
6A6 text15 CODE >222:F:\Monitor_Temperatura\lcd.c
26 text14 CODE >168:F:\Monitor_Temperatura\lcd.c
27 text14 CODE >170:F:\Monitor_Temperatura\lcd.c
2B text14 CODE >171:F:\Monitor_Temperatura\lcd.c
35 text14 CODE >173:F:\Monitor_Temperatura\lcd.c
36 text14 CODE >175:F:\Monitor_Temperatura\lcd.c
42 text14 CODE >176:F:\Monitor_Temperatura\lcd.c
46 text14 CODE >177:F:\Monitor_Temperatura\lcd.c
4B text14 CODE >173:F:\Monitor_Temperatura\lcd.c
4B text14 CODE >178:F:\Monitor_Temperatura\lcd.c
58 text14 CODE >179:F:\Monitor_Temperatura\lcd.c
F75 text13 CODE >9:F:\Monitor_Temperatura\led.c
F75 text13 CODE >12:F:\Monitor_Temperatura\led.c
F78 text13 CODE >13:F:\Monitor_Temperatura\led.c
F79 text13 CODE >14:F:\Monitor_Temperatura\led.c
F7A text13 CODE >16:F:\Monitor_Temperatura\led.c
F7D text13 CODE >17:F:\Monitor_Temperatura\led.c
F7E text13 CODE >18:F:\Monitor_Temperatura\led.c
F7F text13 CODE >19:F:\Monitor_Temperatura\led.c
FD8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FD8 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FDB text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FDB text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FDF text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FE5 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FEC text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FF3 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FFA text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
FFF text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3AA text11 CODE >46:F:\Monitor_Temperatura\sensor.c
3AD text11 CODE >50:F:\Monitor_Temperatura\sensor.c
3B6 text11 CODE >51:F:\Monitor_Temperatura\sensor.c
3DE text11 CODE >52:F:\Monitor_Temperatura\sensor.c
3E7 text11 CODE >53:F:\Monitor_Temperatura\sensor.c
40F text11 CODE >55:F:\Monitor_Temperatura\sensor.c
440 text11 CODE >56:F:\Monitor_Temperatura\sensor.c
444 text11 CODE >57:F:\Monitor_Temperatura\sensor.c
444 text11 CODE >58:F:\Monitor_Temperatura\sensor.c
447 text11 CODE >59:F:\Monitor_Temperatura\sensor.c
448 text10 CODE >60:F:\Monitor_Temperatura\sensor.c
44B text10 CODE >64:F:\Monitor_Temperatura\sensor.c
454 text10 CODE >65:F:\Monitor_Temperatura\sensor.c
47C text10 CODE >66:F:\Monitor_Temperatura\sensor.c
485 text10 CODE >67:F:\Monitor_Temperatura\sensor.c
4AD text10 CODE >69:F:\Monitor_Temperatura\sensor.c
4DE text10 CODE >70:F:\Monitor_Temperatura\sensor.c
4E2 text10 CODE >71:F:\Monitor_Temperatura\sensor.c
4E2 text10 CODE >72:F:\Monitor_Temperatura\sensor.c
4E5 text10 CODE >73:F:\Monitor_Temperatura\sensor.c
D6 text9 CODE >28:F:\Monitor_Temperatura\led.c
D9 text9 CODE >30:F:\Monitor_Temperatura\led.c
F1 text9 CODE >32:F:\Monitor_Temperatura\led.c
F4 text9 CODE >33:F:\Monitor_Temperatura\led.c
F5 text9 CODE >34:F:\Monitor_Temperatura\led.c
F6 text9 CODE >36:F:\Monitor_Temperatura\led.c
F7 text9 CODE >37:F:\Monitor_Temperatura\led.c
111 text9 CODE >39:F:\Monitor_Temperatura\led.c
114 text9 CODE >40:F:\Monitor_Temperatura\led.c
115 text9 CODE >41:F:\Monitor_Temperatura\led.c
116 text9 CODE >42:F:\Monitor_Temperatura\led.c
117 text9 CODE >43:F:\Monitor_Temperatura\led.c
117 text9 CODE >45:F:\Monitor_Temperatura\led.c
11A text9 CODE >46:F:\Monitor_Temperatura\led.c
11B text9 CODE >47:F:\Monitor_Temperatura\led.c
11D text9 CODE >48:F:\Monitor_Temperatura\led.c
11E text9 CODE >50:F:\Monitor_Temperatura\led.c
FA4 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FA5 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FA7 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FA7 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FAB text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FB0 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FB2 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FB4 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FBA text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FBC text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
31C text7 CODE >10:F:\Monitor_Temperatura\sensor.c
31D text7 CODE >12:F:\Monitor_Temperatura\sensor.c
338 text7 CODE >13:F:\Monitor_Temperatura\sensor.c
34F text7 CODE >14:F:\Monitor_Temperatura\sensor.c
366 text7 CODE >15:F:\Monitor_Temperatura\sensor.c
37D text7 CODE >16:F:\Monitor_Temperatura\sensor.c
393 text7 CODE >17:F:\Monitor_Temperatura\sensor.c
3A9 text7 CODE >18:F:\Monitor_Temperatura\sensor.c
91 text6 CODE >16:F:\Monitor_Temperatura\analog.c
92 text6 CODE >18:F:\Monitor_Temperatura\analog.c
94 text6 CODE >19:F:\Monitor_Temperatura\analog.c
B0 text6 CODE >20:F:\Monitor_Temperatura\analog.c
B1 text6 CODE >23:F:\Monitor_Temperatura\analog.c
B7 text6 CODE >24:F:\Monitor_Temperatura\analog.c
BE text6 CODE >25:F:\Monitor_Temperatura\analog.c
C5 text6 CODE >26:F:\Monitor_Temperatura\analog.c
D0 text6 CODE >27:F:\Monitor_Temperatura\analog.c
D5 text6 CODE >28:F:\Monitor_Temperatura\analog.c
11F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
11F text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
128 text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
128 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
12E text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
146 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
14F text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
158 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
161 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
16A text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
4E6 text4 CODE >26:F:\Monitor_Temperatura\sensor.c
4E9 text4 CODE >29:F:\Monitor_Temperatura\sensor.c
4EB text4 CODE >30:F:\Monitor_Temperatura\sensor.c
5B8 text4 CODE >31:F:\Monitor_Temperatura\sensor.c
FBD text3 CODE >79:F:\Monitor_Temperatura\teclas.c
FBD text3 CODE >81:F:\Monitor_Temperatura\teclas.c
FC8 text3 CODE >83:F:\Monitor_Temperatura\teclas.c
FCC text3 CODE >84:F:\Monitor_Temperatura\teclas.c
FCF text3 CODE >85:F:\Monitor_Temperatura\teclas.c
FD0 text3 CODE >86:F:\Monitor_Temperatura\teclas.c
FD0 text3 CODE >88:F:\Monitor_Temperatura\teclas.c
FD4 text3 CODE >89:F:\Monitor_Temperatura\teclas.c
FD7 text3 CODE >90:F:\Monitor_Temperatura\teclas.c
FD7 text3 CODE >91:F:\Monitor_Temperatura\teclas.c
B text2 CODE >31:F:\Monitor_Temperatura\teclas.c
B text2 CODE >33:F:\Monitor_Temperatura\teclas.c
16 text2 CODE >35:F:\Monitor_Temperatura\teclas.c
1A text2 CODE >36:F:\Monitor_Temperatura\teclas.c
1D text2 CODE >37:F:\Monitor_Temperatura\teclas.c
1E text2 CODE >38:F:\Monitor_Temperatura\teclas.c
1E text2 CODE >40:F:\Monitor_Temperatura\teclas.c
22 text2 CODE >41:F:\Monitor_Temperatura\teclas.c
25 text2 CODE >42:F:\Monitor_Temperatura\teclas.c
25 text2 CODE >43:F:\Monitor_Temperatura\teclas.c
F70 text1 CODE >19:F:\Monitor_Temperatura\teclas.c
F70 text1 CODE >21:F:\Monitor_Temperatura\teclas.c
F73 text1 CODE >22:F:\Monitor_Temperatura\teclas.c
F74 text1 CODE >23:F:\Monitor_Temperatura\teclas.c
6A7 maintext CODE >19:F:\Monitor_Temperatura\main.c
6A7 maintext CODE >21:F:\Monitor_Temperatura\main.c
6AC maintext CODE >22:F:\Monitor_Temperatura\main.c
6B1 maintext CODE >23:F:\Monitor_Temperatura\main.c
6B6 maintext CODE >24:F:\Monitor_Temperatura\main.c
6BB maintext CODE >26:F:\Monitor_Temperatura\main.c
6D7 maintext CODE >27:F:\Monitor_Temperatura\main.c
6F4 maintext CODE >28:F:\Monitor_Temperatura\main.c
713 maintext CODE >29:F:\Monitor_Temperatura\main.c
733 maintext CODE >31:F:\Monitor_Temperatura\main.c
733 maintext CODE >33:F:\Monitor_Temperatura\main.c
73E maintext CODE >34:F:\Monitor_Temperatura\main.c
74B maintext CODE >36:F:\Monitor_Temperatura\main.c
757 maintext CODE >38:F:\Monitor_Temperatura\main.c
769 maintext CODE >39:F:\Monitor_Temperatura\main.c
78E maintext CODE >43:F:\Monitor_Temperatura\main.c
798 maintext CODE >45:F:\Monitor_Temperatura\main.c
7A7 maintext CODE >46:F:\Monitor_Temperatura\main.c
7A7 maintext CODE >47:F:\Monitor_Temperatura\main.c
7B1 maintext CODE >49:F:\Monitor_Temperatura\main.c
7C0 maintext CODE >50:F:\Monitor_Temperatura\main.c
7C0 maintext CODE >51:F:\Monitor_Temperatura\main.c
7CB maintext CODE >52:F:\Monitor_Temperatura\main.c
7E9 maintext CODE >53:F:\Monitor_Temperatura\main.c
7EA maintext CODE >54:F:\Monitor_Temperatura\main.c
3 clrtext CODE >1331:C:\Users\21193444\AppData\Local\Temp\s7mo.
3 clrtext CODE >1332:C:\Users\21193444\AppData\Local\Temp\s7mo.
4 clrtext CODE >1333:C:\Users\21193444\AppData\Local\Temp\s7mo.
4 clrtext CODE >1334:C:\Users\21193444\AppData\Local\Temp\s7mo.
5 clrtext CODE >1335:C:\Users\21193444\AppData\Local\Temp\s7mo.
6 clrtext CODE >1336:C:\Users\21193444\AppData\Local\Temp\s7mo.
7 clrtext CODE >1337:C:\Users\21193444\AppData\Local\Temp\s7mo.
8 clrtext CODE >1338:C:\Users\21193444\AppData\Local\Temp\s7mo.
9 clrtext CODE >1339:C:\Users\21193444\AppData\Local\Temp\s7mo.
A clrtext CODE >1340:C:\Users\21193444\AppData\Local\Temp\s7mo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@ptr 48 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
_lcd_lincol 1F22 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
__size_of_led_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init 754 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_readAll@n 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s7mo.o
_main D4E 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
btemp 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
start 0 0 CODE 0 init C:\Users\21193444\AppData\Local\Temp\s7mo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_tecla_decrementar_descida 1FB0 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_num@size 29 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@div 2B 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@lin 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
lcd_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_tecla_incrementar_subida 4C 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_alert@max 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_alert@min 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_alert@ptr 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_print B2 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s7mo.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
ADC_read@Valor_ADC 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_readAll 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_led_init 1EEA 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_sensor_alert 754 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_lincol 1F48 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
__size_of_teclas_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_led_init 1F00 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
_lcd_print 4C 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_num D4E 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of___bmul 1F7A 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
__end_of___lmul 2D6 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
__end_of___wmul 2000 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
sensor_init@ptr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_tecla_decrementar_descida 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADC_read 122 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of___awdiv 51C 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
__end_of___awmod 436 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_alert 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_ADC_read 1AC 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
ADC_read@canais 78 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
__end_of_sensor_alert 890 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__end_of_analog_init 1F22 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_sensor_danger 890 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
clear_ram0 6 0 CODE 0 clrtext dist/default/production\Monitor_Temperatura.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s7mo.o
led_monitorar@ptr 29 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_inst 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tecla_decrementar_descida 1F7A 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1F48 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
___lmul 23E 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
___wmul 1FB0 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_teclas_init 1EE0 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_led_monitorar 1AC 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
__size_of_sensor_danger 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
sensor_init@toleravel 7C 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_lcd_data B2 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
_lcd_init 2D6 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
_lcd_inst 51C 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
_lcd_num B72 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193444\AppData\Local\Temp\s7mo.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_data 122 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 370 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
__end_of_lcd_inst 638 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
_sensor_readAll 9CC 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__size_of_analog_init 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__ptext10 890 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
__ptext11 754 0 CODE 0 text11 dist/default/production\Monitor_Temperatura.production.o
__ptext12 1FB0 0 CODE 0 text12 dist/default/production\Monitor_Temperatura.production.o
__ptext13 1EEA 0 CODE 0 text13 dist/default/production\Monitor_Temperatura.production.o
__ptext14 4C 0 CODE 0 text14 dist/default/production\Monitor_Temperatura.production.o
__ptext15 B72 0 CODE 0 text15 dist/default/production\Monitor_Temperatura.production.o
__ptext16 1F22 0 CODE 0 text16 dist/default/production\Monitor_Temperatura.production.o
__ptext17 B2 0 CODE 0 text17 dist/default/production\Monitor_Temperatura.production.o
__ptext18 370 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
__ptext19 436 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
__ptext20 2D6 0 CODE 0 text20 dist/default/production\Monitor_Temperatura.production.o
__ptext21 51C 0 CODE 0 text21 dist/default/production\Monitor_Temperatura.production.o
__ptext22 1F00 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
___awdiv 436 0 CODE 0 text19 dist/default/production\Monitor_Temperatura.production.o
___awmod 370 0 CODE 0 text18 dist/default/production\Monitor_Temperatura.production.o
__end_of_sensor_danger 9CC 0 CODE 0 text10 dist/default/production\Monitor_Temperatura.production.o
__pmaintext D4E 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_sensor_init 638 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
_sensor A0 0 BANK1 1 bssBANK1 dist/default/production\Monitor_Temperatura.production.o
_decrementar_anterior 50 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
stackhi 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s7mo.o
stacklo 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s7mo.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_tecla_incrementar_subida 16 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_sensor_readAll B72 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
__size_of_led_monitorar 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
sensor_init@aceitavel 7B 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__ptext1 1EE0 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
__ptext2 16 0 CODE 0 text2 dist/default/production\Monitor_Temperatura.production.o
__ptext3 1F7A 0 CODE 0 text3 dist/default/production\Monitor_Temperatura.production.o
__ptext4 9CC 0 CODE 0 text4 dist/default/production\Monitor_Temperatura.production.o
__ptext5 23E 0 CODE 0 text5 dist/default/production\Monitor_Temperatura.production.o
__ptext6 122 0 CODE 0 text6 dist/default/production\Monitor_Temperatura.production.o
__ptext7 638 0 CODE 0 text7 dist/default/production\Monitor_Temperatura.production.o
__ptext8 1F48 0 CODE 0 text8 dist/default/production\Monitor_Temperatura.production.o
__ptext9 1AC 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_inst@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of_led_monitorar 23E 0 CODE 0 text9 dist/default/production\Monitor_Temperatura.production.o
sensor_init@alvo 79 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_init@tmax 77 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
sensor_init@tmin 75 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
sensor_init@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_ADC_read$99 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 2A 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
_incrementar_anterior 51 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@max 26 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@min 24 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
sensor_danger@ptr 28 0 BANK0 1 cstackBANK0 dist/default/production\Monitor_Temperatura.production.o
__end_of_teclas_init 1EEA 0 CODE 0 text1 dist/default/production\Monitor_Temperatura.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Monitor_Temperatura.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 4E 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
_analog_init 1F00 0 CODE 0 text22 dist/default/production\Monitor_Temperatura.production.o
__size_of_tecla_incrementar_subida 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Monitor_Temperatura.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Monitor_Temperatura.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Monitor_Temperatura.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Monitor_Temperatura.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Monitor_Temperatura.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Monitor_Temperatura.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 F70 1EE0 5 2
text2 0 B 16 1B 2
text3 0 FBD 1F7A 1B 2
text4 0 4E6 9CC D3 2
text5 0 11F 23E 4C 2
text6 0 91 122 45 2
text7 0 31C 638 8E 2
text8 0 FA4 1F48 19 2
text9 0 D6 1AC 49 2
text10 0 448 890 9E 2
text11 0 3AA 754 9E 2
text12 0 FD8 1FB0 28 2
text13 0 F75 1EEA B 2
text14 0 26 4C 33 2
text15 0 5B9 B72 EE 2
text16 0 F91 1F22 13 2
text17 0 59 B2 38 2
text18 0 1B8 370 63 2
text19 0 21B 436 73 2
text20 0 16B 2D6 4D 2
text21 0 28E 51C 8E 2
text22 0 F80 1F00 11 2
maintext 0 6A7 D4E 146 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 B 2
bssBANK1 1 A0 A0 30 1
strings 0 800 1000 17 2
config 0 2007 400E 2 2
